Here is the extracted data from the document:

---

### 323 GC Hydraulic Excavator

#### Spesifikasi Teknis

Konfigurasi dan fitur mungkin berbeda menurut kawasan. Hubungi dealer Cat® untuk mengetahui ketersediaan di kawasan Anda.

---

### Daftar Isi

**Spesifikasi**

- **Engine** ......................................................... 2
- **Mekanisme Swing** .................................... 2
- **Bobot** ......................................................... 2
- **Track** ......................................................... 2
- **Penggerak** .................................................. 2
- **Sistem Hidraulik** ...................................... 2
- **Kapasitas Pengisian Ulang Servis** ........ 2
- **Standar** ...................................................... 2
- **Kinerja Suara** ............................................ 2
- **Bobot Kerja dan Tekanan ke Tanah** ........ 3
- **Bobot Komponen Utama** ......................... 3
- **Dimensi** .................................................... 4
- **Gaya dan Kisaran Kerja** ........................... 5
- **Kapasitas Angkat Boom Penjangkau – Counterweight 4,7 mt (10.360 lb)** ......... 6
- **Spesifikasi dan Kompatibilitas Bucket** ...... 8
- **Panduan Penawaran Attachment** ........... 10

**Perlengkapan Standar dan Opsional** ........................................ 16

**Kit dan Attachment yang Dipasang Dealer** .............................. 18

---

This is all the text found in the provided document. If you need more detailed information about any specific section, please let me know!Sure, here is the extracted data from the document:

### Hydraulic Excavator 323 GC Spesifikasi

#### Engine
- **Model Engine**: Cat® C7.1
- **Daya Bersih**:
  - **ISO 9249**: 117 kW / 157 hp
  - **ISO 9249 (DIN)**: 159 hp (metrik)
- **Daya Kinerja**:
  - **ISO 14396**: 118 kW / 158 hp
  - **ISO 14396 (DIN)**: 160 hp (metrik)
- **Diameter**: 
  - **Diameter**: 105 mm / 4 in
  - **Langkah**: 135 mm / 5 in
- **Kapasitas Silinder**: 7,01 L / 428 in³
- **Kemampuan biodiesel**: Hingga B20
  - *Memenuhi standar emisi MAR-1 Brasil dan Non-Jalan Raya China Stage III, setara dengan EPA Tier 3 AS dan Stage IIIA UE.*
  - *Direkomendasikan untuk digunakan hingga ketinggian 4500 m (14.760 ft) dengan penurunan daya engine di atas 3000 m (9840 ft).*
  - *Daya yang tercantum diuji sesuai standar tertentu yang berlaku pada saat produksi.*
  - *Daya bersih yang tercantum adalah daya yang tersedia pada flywheel apabila engine dilengkapi dengan kipas, sistem pembuangan udara, sistem buang, dan alternator.*
  - Kecepatan engine di 1800 rpm.
  - *Engine Cat kompatibel dengan bahan bakar diesel yang dicampur dengan bahan bakar karbon intensitas rendah dengan hingga:*
    - *100% biodiesel FAME (fatty acid methyl ester, metil ester asam lemak)*
    - *100% bahan bakar diesel terbarukan, HVO (hydrogenated vegetable oil, minyak nabati terhidrogenasi) dan bahan bakar GTL (gas ke cair)*
  - Rujuk ke panduan untuk keberhasilan penerapan. Hubungi dealer Cat setempat atau lihat "Rekomendasi Cairan Alat Berat Caterpillar®" (SEBU6250) untuk mengetahui detailnya.
  - **Untuk penggunaan campuran yang lebih tinggi dari 20% biodiesel, hubungi dealer Cat Anda.**

#### Sistem Hidraulik
- **Sistem Utama – Aliran Maksimum – Implement**: 429 L/min / 113 gal/min
- **Tekanan Maksimum – Peralatan – Implement**: 35.000 kPa / 5075 psi
- **Tekanan Maksimum – Travel**: 34.300 kPa / 4974 psi
- **Tekanan Maksimum – Swing**: 26.800 kPa / 3886 psi
- **Silinder Boom – Diameter**: 120 mm / 5 in
- **Silinder Boom – Langkah**: 1260 mm / 50 in
- **Silinder Stick – Diameter**: 135 mm / 5 in
- **Silinder Stick – Langkah**: 1504 mm / 59 in
- **Silinder Bucket – Diameter**: 115 mm / 5 in
- **Silinder Bucket – Langkah**: 1104 mm / 43 in

#### Kapasitas Pengisian Ulang Servis
- **Kapasitas Tangki Bahan Bakar**: 345 L / 91,1 gal
- **Sistem Pendinginan**: 25 L / 6,6 gal
- **Oli Engine (dengan filter)**: 25 L / 6,6 gal
- **Pengerak Swing**: 5 L / 1,3 gal
- **Final Drive (masing-masing)**: 5 L / 1,3 gal
- **Sistem Hidraulik (termasuk tangki)**: 234 L / 61,8 gal
- **Tangki Hidraulik (termasuk pipa isap)**: 115 L / 30,4 gal

#### Mekanisme Swing
- **Kecepatan Swing**: 11,25 rpm
- **Torsi Ayun Maksimum**: 82,0 kN·m / 60.300 lbf·ft

#### Bobot
- **Bobot Kerja**: 22.600 kg / 49.800 lb
  - *Undercarriage panjang, Boom penjangkau, Stick Penjangkau Semi-HD R2.9 m (9'5"), Bucket GD 1,3 m3 (1,70 yd³), shoe grouser tripel 600 mm (24"), dan counterweight 4,7 mt (10.360 lb).*

#### Track
- **Lebar Track Shoe Standar**: 600 mm / 24 in
- **Lebar Track Shoe Opsional**: 790 mm / 31 in
- **Jumlah Shoe (setiap sisi)**: 49
- **Jumlah Roller Track (setiap sisi)**: 8
- **Jumlah Roller Carrier (setiap sisi)**: 2

#### Penggerak
- **Kemampuan Menanjak**: 35°/70 %
- **Kecepatan Travel Maksimum**: 5,7 km/h / 3,5 mph
- **Gaya Tarik Drawbar Maksimum**: 205 kN / 45.996 lbf

#### Rem
- **Rem**: ISO 10265:2008

#### Kabin
- **Kabin/ROPS**: ISO 12117-2:2008
- **Kabin/FOGS (Opsional)**: ISO 10262:1998 Level II

#### Kinerja Suara
- **ISO 6395:2008 (eksternal)**: 99 dB(A)
- **ISO 6396:2008 (di dalam kabin)**: 71 dB(A)
  - *Apabila dipasang dan dirawat dengan benar, kabin yang disediakan oleh Caterpillar, sewaktu diuji dengan pintu dan jendela yang tertutup menurut ANSI/SAE J1166OCT98, telah memenuhi persyaratan OSHA dan MSHA untuk batasan tingkat kebisingan suara terhadap operator yang berlaku sejak saat dibuat di pabrik.*
  - *Alat pelindung pendengaran mungkin diperlukan sewaktu bekerja dengan ruang operator dan kabin terbuka (apabila alat berat tidak dirawat dengan benar atau pintu/jendela terbuka) dalam waktu yang lama atau ketika berada di lingkungan yang bising.*Here's the extracted data from the document:

---

**Spesifikasi Hydraulic Excavator 323 GC**

### Bobot Kerja dan Tekanan ke Tanah

|                                    | Shoe Grouser Tripel 600 mm (24") | Shoe Grouser Tripel 790 mm (31")  |
|------------------------------------|---------------------------------|----------------------------------|
| **Tekanan ke Tanah**               |                                 |                                  |
| **kg (lb)**                        | **kPa (psi)**   | **kg (lb)**     | **kPa (psi)**                    |
| **Konfigurasi Alat Berat Dasar**   |                                 |                                  |
| Rangka Dasar HD dengan Roller Track dan Roller Carrier              |
| Counterweight 4,7 mt (10.360 lb) + Alat Berat Dasar Undercarriage Panjang |                                 |                                  |
| Boom Penjangkau + Stick Penjangkau Semi-HD Kosong 2,9 m (9'5'') + Bucket GD 1,3 m³ (1,70 yd³) | 22.600 (49.800) | 47 (6,8) | 23.300 (51.400) | 36,8 (5,3)   |

_Semua bobot kerja meliputi tangki bahan bakar 90% dan operator 75 kg (165 lb)._

### Bobot Komponen Utama

|                                              | kg   | lb   |
|----------------------------------------------|------|------|
| Alat Berat Dasar (dengan rangka atas, undercarriage panjang, counterweight 4,7 mt [10.360 lb] - tidak mencakup boom, stick, bucket, silinder boom, silinder stick, silinder bucket, track, tangki bahan bakar 90%, dan operator 75 kg [165 lb]). | 15.600 | 34.400 |
| Track Shoe:                                   |      |      |
| Triple Grouser Track Shoe dengan Lebar 600 mm (24"), Tebal 10 mm (0,39'') | 2690 | 5900 |
| Triple Grouser Track Shoe dengan Lebar 790 mm (28"), Tebal 10 mm (0,39'') | 3370 | 6700 |
| Dua Silinder Boom                            | 340  | 700  |
| Bobot Tangki Bahan Bakar 90% dan Operator 75 kg (165 lb) | 310  | 700    |
| Counterweight:                                |      |      |
| Counterweight 4,7 mt (10.360 lb)            | 4700 | 10.400|
| Rangka Swing:                                 |      |      |
| Rangka Swing HD                              | 2120 |  4700|
| Undercarriage:                                |      |      |
| Rangka Dasar HD dengan Roller Track Standar dan Roller Carrier Standar |  4470  | 9900 |
| Boom (termasuk saluran, pin, silinder stick): |      |      |
| Boom Penjangkau 5,7 m (18'8'')               | 1690 | 3700 |
| Stick (termasuk saluran, pin, silinder bucket, dan linkage bucket): |      |      |
| Stick Penjangkau Semi-HD R2.9B1 (9'6'')    | 1080  | 2400 |
| Stick Penjangkau Semi-HD Kosong R2.9B1 (9'6'') | 1070 | 2400 |
| Stick Penjangkau Semi-HD R2.5B1 (8'2'')    | 1020  | 2300 |
| Stick Penjangkau Semi-HD Kosong R2.5B1 (8'2'') | 1010 | 2200 |
| Bucket (tanpa linkage):                       |      |      |
| 1,30 m³ (1,48 yd³) GD                         | 900  | 2000 |
| 1,30 m³ (1,70 yd³) HD                         | 1070 | 2400 |

_Lihat halaman 8 untuk daftar lengkap opsi bucket._

---

This data represents technical specifications related to the weight and ground pressure of the Hydraulic Excavator 323 GC, along with the weight of its main components.**Spesifikasi Hydraulic Excavator 323 GC**

**Dimensi**
Semua dimensi merupakan nilai perkiraan dan bisa berbeda tergantung pada pilihan bucket.

**Opsi Boom**
- Boom Penjangkau 5,7 m (18'8")

**Opsi Stick**
1. Ketinggian Alat Berat:
    - Tinggi Kabin: 2960 mm (9'7")
    - Tinggi FOGS: 3104 mm (10'2")
    - Tinggi Pegangan Tangan: 2954 mm (9'7")
    - Dengan Boom/Stick/Bucket Terpasang: 
      - 3162 mm (10'4") untuk Stick Penjangkau R2.9B1 (9'6")
      - 3079 mm (10'1") untuk Stick Penjangkau R2.5B1 (8'2")
    - Dengan Boom/Stick Terpasang:
      - 2913 mm (9'6") untuk Stick Penjangkau R2.9B1 (9'6")
      - 2913 mm (9'6") untuk Stick Penjangkau R2.5B1 (8'2")
    - Dengan Boom Terpasang: 
      - 2475 mm (8'1") untuk Stick Penjangkau R2.9B1 (9'6")
      - 2475 mm (8'1") untuk Stick Penjangkau R2.5B1 (8'2")

2. Panjang Alat Berat:
    - Dengan Boom/Stick/Bucket Terpasang: 9531 mm (31'3")
    - Dengan Boom/Stick Terpasang: 9499 mm (31'2")
    - Dengan Boom Terpasang: 8454 mm (27'7")

3. Lebar Rangkap Atas: 2780 mm (9'1")

4. Radius Ayunan Ekor: 2833 mm (9'3")

5. Jarak Bebas Counterweight: 1043 mm (3'4")

6. Jarak Bebas ke Tanah: 468 mm (15")

7. Panjang ke Pusat Roller: 3650 mm (12'0")

8. Panjang Track: 4450 mm (14'6")

9. Lebar Antar-Track: 2380 mm (7'8")

10. Lebar Undercarriage:
    - Shoe 600 mm (24"): 2980 mm (9'8")
    - Shoe 790 mm (31"): 3170 mm (10'4")

**Tipe Bucket**
- GD

**Kapasitas Bucket**
- 1,30 m³ (1,70 yd³)

**Radius Tip Bucket**
- 1584 mm (5'2")Certainly! Below is the extracted data from the document:

---

**Spesifikasi Hydraulic Excavator 323 GC**

**Gaya dan Rentang Kerja**
Semua dimensi merupakan nilai perkiraan dan bisa berbeda tergantung pada pilihan bucket.

---

### Opsi Boom

| Opsi Stick | Stick Penjangkau R2.9B1 (9'6") | Stick Penjangkau R2.5B1 (8'2") | Boom Penjangkau 5,7 m (18'8") |
|------------|---------------------------------|-------------------------------|------------------------------|
| **1. Kedalaman Penggalian Maksimum** | 6730 mm 22'1" | 6300 mm 20'7" |
| **2. Jangkauan Maksimum di Permukaan Tanah** | 9870 mm 32'5" | 9470 mm 31'0" |
| **3. Tinggi Pemotongan Maksimum** | 9450 mm 31'0" | 9260 mm 30'4" |
| **4. Tinggi Pemuatan Maksimum** | 6490 mm 21'4" | 6290 mm 20'6" |
| **5. Tinggi Pemuatan Minimum** | 2170 mm 7'1" | 2590 mm 8'5" |
| **6. Potongan Dalam Maksimum untuk Dasar Rata 2440 mm (8'0")** | 6560 mm 21'6" | 6110 mm 20'0" |
| **7. Kedalaman Penggalian Maksimum Dinding Vertikal** | 5610 mm 18'5" | 5220 mm 17'1" |

Daya Penggalian Bucket (ISO):
- 140 kN 31,520 lbf

Daya Penggalian Stick (ISO):
- 107 kN 23.970 lbf

Tipe Bucket:
- GD

Kapasitas Bucket:
- 1,30 m³ 1,70 yd³

Radius Tip Bucket:
- 1584 mm 52"

---

This table provides a comprehensive overview of the specifications for the Hydraulic Excavator 323 GC, including details of its operational ranges and bucket capacities.Here is the data extracted from the provided document:

---

**Spesifikasi Hydraulic Excavator 323 GC**

**Kapasitas Angkat Boom Penjangkau – Counterweight: 4,7 mt (10.360 lb) – tanpa Bucket**

**First Table:**
Specification:
- Reach/Distance & Weight Capacity

1. **Boom Dimensions:**
   - Boom options: 2.9 m (9’6”) & 5.7 m (18’8”)
   - Stick options: R2.98H (Semi-HD)
   - Shoe Grouser Triple: 600 mm (24") & 3650 mm (12'0")
   
2. **Distance mm (ft) & Weight Capacity kg (lb):**
   - Height / Distance configurations: 
     - 7500 mm / 300 in
     - 6000 mm / 240 in
     - 4500 mm / 180 in
     - 3000 mm / 120 in
     - 1500 mm / 60 in 
     - 0 mm / 0 in
     - -1500 mm / -60 in 
     - -3000 mm / -120 in
     - -4500 mm / -180 in 
     
   - Weight Capacity per Configuration:
     - Variable values such as, *7250, *5100, *4000, etc.

3. **Non-highlighted fields:**
   - Height up to the configurations: *9000, *8550, *8100, *3650, etc.

**Second Table:**

1.  **Boom Dimensions:**
    - Boom options: Same as first table
    - Stick options: R2.98H (Semi-HD)
    - Shoe Grouser Triple: 790 mm (31") & 3650 mm (12'0")
   
2. **Distance mm (ft) & Weight Capacity kg (lb):**
   - Similar height/distance configurations as the first table.

**Notes:**
1. * Indicates bahwa beban diatas diperoleh sesuai dengan pengaturan khusus dari ISO 10567:2007.
2. Beban di atas mencakup 87% dari kapasitas angkat hidraulik atau 75% dari beban kemiringan.
3. Beban Semua aksesoris harus dikurangi dari kapasitas yang dinyatakan diatas.

*ISO 10567:2007*

**Additional Points:**
- Beban semua aksesoris ditentukan dari alat berat berat dari permukaan pengangkutan yang padat dan rata.
- Pengangkutan titik attachment work tool untuk memegang/mengangkat objek dapat menunjang kinerja penggunaan alat berat.
- Kapasitas angkat tetap dengan -5% untuk semua track shoe yang tersedia.

**Instruction:**
- Bacalah selalu Buku Petunjuk Pengoperasian dan Perawatan yang sesuai untuk mendapatkan informasi produk tertentu.

---

This data provides a systematic view of the hydraulic excavator specifications for different configurations and load capacities.Certainly! Here's the data extracted from the document:

---

**Spesifikasi Hydraulic Excavator 323 GC**

**Kapasitas Angkat Boom Penjangkau – Counterweight: 4,7 mt (10.360 lb) – tanpa Bucket**

|                |                 |                         |                         |
|----------------|-----------------|-------------------------|-------------------------|
| 2.5 m (8'2")   | 5.7 m (18'8")   | Shoe Grouser Triple 600 mm (24") | 3550 mm (11'7")        |
| R2.5B1 (Semi-HD)|                 | 2380 mm (7'8")          | 4450 mm (14'7")         |

| mm             | 3000 mm/120 in  | 4500 mm/180 in          | 6000 mm/240 in          | 7500 mm/300 in          |
|----------------|-----------------|-------------------------|-------------------------|-------------------------|
|                |      kg         |      lb                 |      kg                 |      lb                 |
| 7500 mm        |       -         |        -                |       -                 |       -                 |
| 6000 mm        |       -         |        -                | -5300                   | -11700                  |
| 4500 mm        |       -         |        -                | -6750                   | -14750                  |
|                |      -1400      |      -3200              | **-7500**               | **-16250**              |
|                |      1300       |      3000               | **-8250**               | **-18050**              |
| 3000 mm        |   -1200         |      -2750              | **-9100**               | **-20050**              |
|                |    1750         |      3800               | **-9500**               | **-21200**              |
|                |    3850         |      8500               |                         |                         |
| 1500 mm        |    5150         |      11400              |                         |                         |
|                |    5000         |      11000              |                         |                         |
| 0 mm           |   -4500         |      -9500              |                         |                         |
|                |  **-11350**     |  **-24750**             |                         |                         |
|                |   4500          |        9950             |                         |                         |
| -1500 mm       |  *11,350        |       *11,350           |                         |                         |
|                |   3450          |        7600             |                         |                         |
| -3000 mm       |   3350          |         7250            |                         |                         |
|                |   3350          |         7250            |                         |                         |
| -4500 mm       |       -         |           -             |                         |                         |
| Column Heading |      kg         |        lb               |      kg                 |      lb                 |
|                |    = LIMITED BY HYDRAULIC CAPACITY       | = LIMITED BY HYDRAULIC CAPACITY HANDLE |

ISO 10567:2007:

*Menunjukkan bahwa beban dibatasi oleh kapasitas angkat hidraulik, bukan beban kemiringan. Beban di atas sesuai dengan standar peringkat kapasitas angkat hidraulik excavator ISO 10567:2007. Beban tidak melebihi 87% dari kapasitas angkat hidraulik atau 75% dari beban kemiringan. Bobot semua aksesoris pengangkatan harus dikurangi dari kapasitas angkat di atas. Kapasitas angkat dihitung saat alat berat berada di permukaan penopang yang padat dan rata. Penggunaan titik attachment work tool untuk memegang/mengangkat objek, dapat memengaruhi kinerja pengangkatan alat berat.
Kapasitas angkat tetap dengan ±5% untuk semua track shoe yang tersedia.
Bacalalah selalu Buku Petunjuk Pengoperasian dan Perawatan yang sesuai untuk mendapatkan informasi produk tertentu.

---**Spesifikasi Hydraulic Excavator 323 GC**

**Spesifikasi dan Kompatibilitas Bucket - Afrika, Timur Tengah**

| Linkage | Lebar | Kapasitas | Bobot | Isian | Jangkauan |
|---|---|---|---|---|---|
|   | mm | in | m³ | yd³ | kg | lb | % | R.2.5 (8’2”) | R.2.9 (9’6”) |
| **Pin-On (Tanpa Coupler)** |   |   |   |   |   |   |   |   |   |
| Tugas Umum |   |   |   |   |   |   |   |   |   |
| B | 600 | 24 | 0.46 | 0.61 | 555 | 1223 | 100 | 🔵 |   |
| B | 750 | 30 | 0.64 | 0.84 | 627 | 1382 | 100 | 🔵 | 🔵 |
| B | 1200 | 48 | 1.19 | 1.56 | 823 | 1814 | 100 | 🔵 | 🔵 |
| Tugas Berat |   |   |   |   |   |   |   |   |   |
| B | 1050 | 42 | 1.09 | 1.43 | 882 | 1967 | 100 | 🔵 | 🔵 |
| TB | 600 | 34 | 0.53 | 0.70 | 597 | 1317 | 100 | 🔵 |   |
| TB | 750 | 30 | 0.68 | 0.89 | 644 | 1420 | 100 | 🔵 | 🔵 |
| TB | 900 | 36 | 0.82 | 1.07 | 684 | 1508 | 100 | 🔵 | 🔵 |
| Tugas Sulit |   |   |   |   |   |   |   |   |   |
| B | 1050 | 42 | 1.10 | 1.37 | 914 | 2016 | 90 |   | 🔵 |
| Spade Tugas Sulit |   |   |   |   |   |   |   |   |   |
| B | 1200 | 48 | 1.57 | 2.05 | 1039 | 2290 | 90 |   | 🔵 |

**Beban maksimum dengan pin-on (muatan + bucket):**
- kg: 3679 (8’2”), 3392 (9’6”)
- lb: 8110 (8’2”), 7478 (9’6”)

---

Beban di atas memenuhi standar hydraulic excavator EN474.5:2006 + A3:2013, tidak melebihi 87% kapasitas pengangkatan hidraulik atau 75% kapasitas jungkit, dengan linkage depan dipanjangkan sepenuhnya di permukaan tanah dan dengan bucket diteku. Kapasitas berdasarkan ISO 7451:2007. Bobot bucket dengan tipe Tugas Umum.

Caterpillar merekomendasikan penggunaan work tool yang tepat untuk memaksimalkan nilai yang diterima pelanggan dari produk kami. Penggunaan work tool, termasuk bucket, di luar rekoendasi situs spesifikasi Caterpillar dalam hal bobot, dimensi, aliran, tekanan, dll., dapat menghasilkan kinerja yang kurang optimal, termasuk tapi tidak terbatas pada berkurangnya produktivitas, stabilitas, keandalan, dan ketahanan komponen. Penggunaan work tool yang tidak tepat dapat menyebabkan overloading, keausan, puntiran, dan/atau terkena beban berat yang akan mengurangi masa pakai boom dan stick.

**Kerapatan Material Maksimum:**
- 🔵 2100 kg/m³ (3500 lb/yd³)
- 🔵 1800 kg/m³ (3000 lb/yd³)Certainly! Here is the extracted data from the document:

---

### Spesifikasi Hydraulic Excavator 323 GC

#### Spesifikasi dan Kompatibilitas Bucket – Asia Tenggara

---

**Pin-On (Tanpa Coupler)**

| Linkage | Lebar  | Kapasitas    | Bobot | Isian         | Jangkauan  |                     |
|---------|--------|--------------|-------|---------------|------------|---------------------|
|         | mm     | m³           | yd³   | kg            | lb         | R2.5 (1:1)          | R2.9 (1:1)         |
|---------|--------|--------------|-------|---------------|------------|---------------------|
| **Tugas Umum**                                                                                       |
| B       | 1150   | 46           | 0.90  | 1.18          | 786        | 1733                | ○                   | ○                  |
| B       | 1250   | 49           | 1.00  | 1.31          | 815        | 1797                | ●                   | ●                  |
| **Penggalian Tugas Umum**                                                                            |
| B       | 1400   | 56           | 1.14  | 1.49          | 858        | 1891                | ●                   | ●                  |
| **Tugas Berat**                                                                                       |
| B       | 1050   | 43           | 1.00  | 1.31          | 959        | 2115                | ○                   | ○                  |
| B       | 1200   | 49           | 1.19  | 1.56          | 965        | 2126                | ●                   |                    |
| B       | 1350   | 54           | 1.38  | 1.81          | 1007       | 2224                | ●                   | ●                  |
|         | 1050   | 42           | 1.00  | 1.31          | 961        | 1987                |                    | ●                  |
|         | 1100   | 43           | 1.00  | 1.31          | 961        | 2006                |                    | ●                  |
| B       | 1250   | 49           | 1.19  | 1.56          | 1068       | 2434                | ●                   |                    |
| Beban maksimum dengan pin-on (muatan + bucket) | kg | 3675 | 3390 | lb | 8102 | 7474 |

---

**Dengan Pin Grabber Coupler**

| Linkage | Lebar | Kapasitas | Bobot | Isian | Jangkauan  |                     |
|---------|-------|-----------|-------|-------|------------|---------------------|
|         | mm    | m³        | yd³   | kg    | lb         | R2.5 (1:1)          | R2.9 (1:1)         |
|---------|-------|-----------|-------|-------|------------|---------------------|
| **Tugas Umum**                                                                                      |
| B       | 1150  | 46        | 0.90  | 1.18  | 786        | 1733                | ○                   | ○                  |
| B       | 1250  | 49        | 1.00  | 1.31  | 820        | 1808                | ○                   | ○                  |
| **Penggalian Tugas Umum**                                                                           |
| B       | 1400  | 56        | 1.14  | 1.49  | 852        | 1880                | ●                   | ●                  |
| **Tugas Berat**                                                                                      |
| B       | 1050  | 43        | 1.00  | 1.31  | 961        | 1987                | ○                   | ○                  |
| B       | 1200  | 49        | 1.19  | 1.56  | 955        | 2105                |                    | ○                  |
| Beban maksimum dengan coupler (muatan + bucket) | kg | 3257 | 2970 | lb | 7180 | 6548 |

---

**Kerapatan Material Maksimum:**

- 2100 kg/m³ (3500 lb/yd³) ●
- 1800 kg/m³ (3000 lb/yd³) ○
- 1500 kg/m³ (2500 lb/yd³) □

**Additional Information in the Document:**

- Beban di atas memenuhi standar hydraulic excavator EN474-5:2006 + A3:2013, tidak melebihi 87% kapasitas pengangkatan hidraulik atau 75% kapasitas jungkit, dengan linkage depan dipanjangkan sepenuhnya di permukaan tanah dan dengan bucket ditekuk.
- Kapasitas berdasarkan ISO 7451:2007.
- Bobot bucket dengan isu Tugas Umum.
- Caterpillar menganjurkan penggunaan work tool yang tepat untuk memaksimalkan nilai yang diterima pelanggan dari produk kami. Penggunaan work tool, termasuk bucket, di luar rekomendasi atau spesifikasi Caterpillar dalam hal bobot, dimensi, aliran, tekanan, dll., dapat menghasilkan kinerja yang kurang optimal, termasuk tapi tidak terbatas pada berkurangnya produksi, stabilitas, keandalan, dan ketahanan komponen. Penggunaan work tool yang tidak tepat dapat menyebabkan pengelupasan, cunkilan, puntiran, dan/atau terkena beban berat yang akan mengurangi masa pakai boom dan stick.

---Here is the extracted data from the document:

### Spesifikasi Hydraulic Excavator 323 GC

---

#### Panduan Penawaran Attachment – Afrika, Timur Tengah
> Tidak semua Attachment tersedia di semua kawasan. Hubungi dealer Cat Anda untuk mengetahui konfigurasi yang tersedia di kawasan Anda.

- **Icon Guide:**
  - ✔️ Padanan
  - * Hanya jangkauan kerja depan
  - † Penggunaan yang diizinkan pada alat berat kurang dari 50%
  - ⬜ Tidak Ada Padanan

---

#### ATTACHMENT PIN-ON

| Tipe Boom | Panjang Stick | Jangkauan 2,50 m (8'2") | Jangkauan 2,92 m (9'7") |
|-----------|---------------|-------------------------|--------------------------|
| Hammer Hidraulik | | | |
| | H120 GC | ✔️ | ✔️ |
| | H120 GC S | ✔️ | ✔️ |
| | H120 S | ✔️ | ✔️ |
| | H130 GC | ✔️ | |  
| | H130 GC S | ✔️ | ✔️ |
| | H130 S | | ✔️† |
| Multi-Prosesor | | | |
| | Cutter Jaw Beton MP318 | ✔️ | ✔️ |
| | Demolition Jaw MP318 | ✔️ | ✔️ |
| | Pulverizer Jaw MP318 | ✔️ | ✔️ |
| | Shear Jaw MP318 | ✔️ | ✔️ |
| | Universal Jaw MP318 | ✔️ | ✔️ |
| | Cutter Jaw Beton MP324 | ✔️ | ✔️ |
| | Demolition Jaw MP324 | ✔️ | ✔️ |
| | Pulverizer Jaw MP324 | ✔️ | ✔️ |
| | Shear Jaw MP324 | ✔️ | ✔️ |
| | Shear Jaw Tangki MP324 | ✔️ | ✔️ |
| | Universal Jaw MP324 | ✔️ | ✔️ |
| Grapple Penghancuran dan Penyortiran | | | |
| | G317 GC | ✔️ | ✔️ |
| | G318 | ✔️ | ✔️ |
| | G318 WH-800 | ✔️ | ✔️ |
| | G318 WH-1100 | ✔️ | ✔️ |
| | G324 | ✔️ | ✔️ |
| | G324 WH-1500 | ✔️ | ✔️ |
| | G324 WH-1800 | ✔️* | ✔️ |
| Shear Skrap dan Penghancuran Bergerak | | | |
| | S3025 Atas Datar | ✔️ | ✔️ |
| Pulverizer | | | |
| | Pulverizer Sekunder P218 | ✔️ | ✔️ |
| | Pulverizer Sekunder P224 | ✔️ | ✔️ |
| | Pulverizer Primer P318 | ✔️ | ✔️ |
| | Pulverizer Primer P324 | ✔️ | ✔️ |
| Compactor (Vibratory Plate) | | | |
| | CVP110 | ✔️ | ✔️ |

* (bersambung ke halaman berikutnya) *

---

This represents all the data in the document provided.Certainly! Here is the extracted data from the document:

---
**Spesifikasi Hydraulic Excavator 323 GC**

**Panduan Penawaran Attachment – Afrika, Timur Tengah (lanjutan)**
Tidak semua Attachment tersedia di semua kawasan. Hubungi dealer Cat Anda untuk mengetahui konfigurasi yang tersedia di kawasan Anda.

**Legend:**
- ⬛ 1800 kg/m³ (3000 lb/yd³)
- ⬜ 1200 kg/m³ (2000 lb/yd³)
- ◇  900 kg/m³ (1500 lb/yd³)
- ○ Tidak Ada Padanann

**ATTACHMENT PIN-ON (lanjutan)**

| Tipe Boom           | Panjang Stick | Jangkauan 2,50 m (8'2")  | Jangkauan 2.92 m (9'7")  |
|---------------------|---------------|--------------------------|--------------------------|
| **Orange Peel Grapple** |               |                          |                          |
|                     | GSH420-500     | ⬛                        | ⬛                        |
|                     | GSH420-600     | ⬛                        | ⬛                        |
|                     | GSH420-750     | ⬛                        | ⬛                        |
|                     | GSH425-750     | ⬛                        | ⬛                        |
|                     | GSH425-950     | ⬛                        | ⬛                        |
|                     | GSH425-1150    | ⬜                        | ⬜                        |
|                     | GSH520-500     | ⬛                        | ⬛                        |
|                     | GSH520-600     | ⬛                        | ⬛                        |
|                     | GSH520-750     | ⬛                        | ⬛                        |
|                     | GSH525-750     | ⬛                        | ⬛                        |
|                     | GSH525-950     | ⬛                        | ⬛                        |
|                     | GSH525-1150    | ⬛                        | ⬛                        |
| **Clamshell Grapple** |               |                          |                          |
|                     | GSV420-400     | ⬛                        | ⬛                        |
|                     | GSV420-500     | ⬛                        | ⬛                        |
|                     | GSV420-600     | ⬛                        | ⬛                        |
|                     | GSV420-750     | ⬛                        | ⬛                        |
|                     | GSV420-1250    | ◇                        | ◇                        |
|                     | GSV425-600     | ⬛                        | ⬛                        |
|                     | GSV425-750     | ⬛                        | ⬛                        |
|                     | GSV425-950     | ⬛                        | ⬛                        |
|                     | GSV425-1150    | ⬜                        | ⬜                        |
|                     | GSV425-1550    | ◇                        | ◇                        |
|                     | GSV520-400     | ⬛                        | ⬛                        |
|                     | GSV520-500     | ⬛                        | ⬛                        |
|                     | GSV520-600     | ⬛                        | ⬛                        |
|                     | GSV520-750     | ⬛                        | ⬛                        |
|                     | GSV525-600     | ⬛                        | ⬛                        |
|                     | GSV525-750     | ⬛                        | ⬛                        |
|                     | GSV525-950     | ⬜                        | ⬜                        |
|                     | GSV525-1150    | ⬜                        | ⬜                        |
|                     | CTV15-1000     | ⬛                        | ⬛                        |
|                     | CTV15-1200     | ⬜                        | ⬜                        |
|                     | CTV15-1500     | ◇                        | ◇                        |

*(bersambung ke halaman berikutnya)*

Page 11

---Here is the extracted data from the document:

---

**Spesifikasi Hydraulic Excavator 323 GC**

**Panduan Penawaran Attachment – Afrika, Timur Tengah (lanjutan)**  
Tidak semua Attachment tersedia di semua kawasan. Hubungi dealer Cat Anda untuk mengetahui konfigurasi yang tersedia di kawasan Anda.

Legend:
- ✔ Padanan
- * Hanya jangkauan kerja depan
- † Penggunaan yang diizinkan pada alat berat kurang dari 50%
- - Tidak Ada Padanan

---

**ATTACHMENT PIN GRABBER COUPLER CAT**

| Tipe Boom | Jangkauan 2,50 m (8'2") | Jangkauan 2,92 m (9'7") |
|-----------|--------------------------|------------------------|

1. **Panjang Stick**

2. **Hammer Hidraulik**
   - H120 GC: ✔† | ✔†
   - H120 GC S: ✔† | ✔†
   - H120 S: ✔† | ✔†
   - H130 GC: ✔† | ✔†
   - H130 GC S: ✔† | ✔†
   - H130 S: ✔† | ✔†

3. **Multi-Processor**
   - Cutter Jaw Beton MP318: ✔ | ✔
   - Demolition Jaw MP318: ✔ | ✔
   - Pulverizer Jaw MP318: ✔ | ✔
   - Shear Jaw MP318: ✔ | ✔
   - Universal Jaw MP318: ✔ | ✔
   - Cutter Jaw Beton MP324: ✔ | --
   - Demolition Jaw MP324: ✔* | --
   - Shear Jaw MP324: ✔* | --

4. **Grapple Penghancuran dan Penyortiran**
   - G317 GC: ✔ | ✔
   - G318: ✔ | ✔
   - G318 WH-800: ✔ | ✔
   - G318 WH-1100: ✔ | ✔
   - G324: ✔* | --

5. **Shear Skrap dan Penghancuran Bergerak**
   - S3025 Atas Datar: ✔ | ✔

6. **Pulverizer**
   - Pulverizer Sekunder P218: ✔ | ✔
   - Pulverizer Primer P318: ✔ | ✔

7. **Compactor (Vibratory Plate)**
   - CVP110: ✔ | ✔

---

*(bersambung ke halaman berikutnya)*Here is the extracted data from the provided document:

---
### Spesifikasi Hydraulic Excavator 323 GC

#### Panduan Penawaran Attachment – Afrika, Timur Tengah (lanjutan)
Tidak semua Attachment tersedia di semua kawasan. Hubungi dealer Cat Anda untuk mengetahui konfigurasi yang tersedia di kawasan Anda.

- **✔ Padanan**
- **✢ Hanya jangkauan kerja depan**
- **† Penggunaan yang diizinkan pada alat berat kurang dari 50%**
- **T Tidak Ada Padanan**

---

#### ATTACHMENT COUPLER KHUSUS CW-40s
##### Tipe Boom:
- **Panjang Stick: 2,50 m (8'2")**
- **Panjang Stick: 2,92 m (9'7")**

---

**Hammer Hidraulik**
- H120 GC S ✔✢† ✔✢†
- H120 S ✔✢† ✔✢†
- H130 S ✔✢† ✔✢†

**Multi-Prosesor**
- Cutter Jaw Beton MP318 ✔ ✔
- Demolition Jaw MP318 ✔ ✔
- Pulverizer Jaw MP318 ✔ ✔
- Shear Jaw MP318 ✔ ✔
- Universal Jaw MP318 ✔ ✔
- Cutter Jaw Beton MP324 ✔ ✔
- Demolition Jaw MP324 ✔ ✔
- Pulverizer Jaw MP324 ✔ ✔
- Shear Jaw MP324 ✔ ✔
- Shear Jaw Tangki MP324 ✔ ✔
- Universal Jaw MP324 ✔ ✔

**Grapple Penghancuran dan Penyortiran**
- G317 GC ✔ ✔
- G318 ✔ ✔
- G318 WH-800 ✔ ✔
- G318 WH-1100 ✔ ✔
 -G324 ✔
- G324 WH-1500 ✢† 

**Shear Skrap dan Penghancuran Bergerak**
- S3025 Atas Datar ✔ ✔

**Pulverizer**
- Pulverizer Sekunder P218 ✔ ✔
- Pulverizer Sekunder P224 ✢†
- Pulverizer Primer P318 ✔ ✔
- Pulverizer Primer P324 ✢†

**Compactor (Vibratory Plate)**
- CVP110 ✔ ✔

*(bersambung ke halaman berikutnya)*

---

This document is a product specification sheet for a Hydraulic Excavator 323 GC, describing available attachments and their compatibility based on various stick lengths.Sure, here is the extracted data from the document:

---

### Spesifikasi Hydraulic Excavator 323 GC

**Panduan Penawaran Attachment – Afrika, Timur Tengah (lanjutan)**
> Tidak semua Attachment tersedia di semua kawasan. Hubungi dealer Cat Anda untuk mengetahui konfigurasi yang tersedia di kawasan Anda. 

- ✅ Padanan
- * Hanya jangkauan kerja depan
- † Penggunaan yang diizinkan pada alat berat kurang dari 50%
- ☐ Tidak Ada Padanan

#### ATTACHMENT COUPLER KHUSUS CW-40

**Tipe Boom**

**Panjang Stick** | **Jangkauan 2,50 m (8'2")** | **Jangkauan 2,92 m (9'7")**
------------------ | --------------------------- | -----------------------
**Hammer Hidraulik**
- H120 GC	| † | †
- H120 GC S |  † | †
- H120 S |  † | †
- H130 GC |  † | †
- H130 GC S |  † | †
- H130 S	| † | †

**Multi-Processor**
- Cutter Jaw Beton MP318 | ✅ | ✅
- Demolition Jaw MP318 | ✅ | ✅
- Pulverizer Jaw MP318 | ✅ | ✅
- Shear Jaw MP318 | ✅ | ✅
- Universal Jaw MP318 | ✅ | ✅
- Cutter Jaw Beton MP324 | ✅ | ✅
- Demolition Jaw MP324 | ✅ | ✅
- Pulverizer Jaw MP324 | ✅* | ✅
- Shear Jaw MP324 | ✅ | ✅
- Shear Jaw Tangki MP324 | ✅ | ✅
- Universal Jaw MP324 | ✅ | ✅

**Grapple Penghancuran dan Penyortiran**
- G317 GC | ✅ | ✅
- CAN tetap G317 GC | ✅ | ✅
- G318 | ✅ | ✅
- CAN tetap G318 | ✅ | ✅
- G318 WH-800 | ✅ | ✅
- G318 WH-1100 | ✅ | ✅
- G324 | ✅ | ✅
- G324 WH-1500 | ✅* | ✅

**Shear Skrap dan Penghancuran Bergerak**
- S3025 Atas Datar | ✅ | ✅

**Pulverizer**
- Pulverizer Sekunder P218 | ✅ | ✅
- Pulverizer Sekunder P224 | ✅* | ✅
- Pulverizer Primer P318 | ✅ | ✅
- Pulverizer Primer P324 | ✅* | ✅

**Compactor (Vibratory Plate)**
- CVP110 | ✅ | ✅

---

#### ATTACHMENT DUDUKAN BOOM

**Tipe Boom** | **Jangkauan**
-------------- | -------------
**Shear Skrap dan Penghancuran Bergerak**
- S2050 | ✅ 
- S3035 Atas Datar | ✅ 

---

This concludes the extracted data from the document.Here is the extracted data from the document:

---

**Spesifikasi Hydraulic Excavator 323 GC**

**Panduan Penawaran Attachment – Asia Tenggara**

Tidak semua Attachment tersedia di semua kawasan. Hubungi dealer Cat Anda untuk mengetahui konfigurasi yang tersedia di kawasan Anda.

☑️ Padanan  † Penggunaan yang diizinkan pada alat berat kurang dari 50%

---

**ATTACHMENT PIN-ON**

- **Tipe Boom**
  - **Panjang Stick**
    - **Hammer Hidraulik**
      - H120 GC
      - H120 GC S ☑️
      - H120 S ☑️
      - H130 S ☑️†

    - **Compactor (Vibratory Plate)**
      - CVP110 ☑️

---

**Jangkauan R2.9 (9’8”)**

Here is the extracted data from the document:

---

### Perlengkapan Standar dan Opsional 323 GC

**Perlengkapan Standar dan Opsional**
Perlengkapan standar dan opsional bisa bervariasi. Hubungi dealer Cat Anda untuk mengetahui perinciannya.

#### KABIN

| Standar | Opsional |
| --- | --- |
| ROPS, peredam suara standar | ✓ | |
| Monitor layar sentuh LCD resolusi tinggi 203 mm (8") | ✓ | |
| AC dua tingkat otomatis | ✓ | |
| Kontrol engine starter tekan tanpa tombol | ✓ | |
| Konsol yang tingginya bisa disetel | ✓ | |
| Konsol sisi kiri tetap | ✓ | |
| Kursi suspensi mekanis | ✓ | |
| Sabuk pengaman 51 mm (2") | ✓ | |
| Radio terpasang di konsol (dengan pairing Bluetooth® dan port USB) | ✓ | |
| Outlet DC 24V | ✓ | |
| Penyimpanan konsol | ✓ | |
| Tempat cangkir dan botol | ✓ | |
| Jendela depan dua bagian yang dapat dibuka | ✓ | |
| Akses darurat jendela belakang | ✓ | |
| Wiper kaca di jendela depan washer | ✓ | |
| Jendela atap baja yang dapat dibuka | ✓ | |
| Lampu plafon LED | ✓ | |
| Tabir surya gulung depan | ✓ | |
| Tabir surya gulung belakang | | ✓ |
| Matras lantai yang dapat dicuci | ✓ | |
| Siap untuk suar | ✓ | |
| Cat Stick Steer | | ✓ |

#### TEKNOLOGI CAT

| Standar | Opsional |
| --- | --- |
| Cat Product Link™ | ✓ | |
| Flash Jarak Jauh(1) | ✓ | |
| Pemecahan Masalah Jarak Jauh(1) | ✓ | |
| Penghentian hammer otomatis | ✓ | |

(1) Opsional untuk Kerajaan Arab Saudi.

#### ENGINE

| Standar | Opsional |
| --- | --- |
| Engine diesel turbo tunggal Cat® C7.1 | ✓ | |
| Dua mode yang dapat dipilih | ✓ | |
| Kontrol kecepatan engine otomatis | ✓ | |
| Pemati an idle engine otomatis | ✓ | |
| Kemampuan bekerja di ketinggian 4500 m (14,760 ft) dengan penurunan daya engine di atas ketinggian 3000 m (9840 ft) | ✓ | |
| Kapasitas pendinginan ambien tinggi 52 °C (125 °F) dengan penurunan daya | ✓ | |
| Kemampuan start dingin –18° C (0° F) | ✓ | |
| Kemampuan start dingin –32° C(–25° F) | | ✓ |
| Filter udara elemen ganda ber-seal dengan pre-cleaner terintegrasi | ✓ | |
| 2 x 115 amp dua alternator | ✓ | |
| Pompa priming bahan bakar elektrik | ✓ | |
| Sistem filtrasi bahan bakar dua tahap dengan indikator dan separator air | ✓ | |
| Kipas pendingin elektrik dengan fungsi bolak-balik otomatis | | ✓ |

#### SISTEM HIDRAULIK

| Standar | Opsional |
| --- | --- |
| Katup kontrol utama elektronik – Siap sirkuit bantu tekanan tinggi 1 arah | ✓ | |
| Pompa utama elektronik tipe tandem | ✓ | |
| Sirkuit regenerasi boom dan stick | ✓ | |
| Pemanasan otomatis | ✓ | |
| Travel dua kecepatan otomatis | ✓ | |
| Katup reduksi pergerakan boom dan stick | | ✓ |
| Sirkuit bantu tekanan tinggi/ aliran kombinasi | ✓ | |
| Filter hidraulik utama tipe elemen | ✓ | |
| Saluran hammer hidraulik boom dan stick | ✓ | |

---

**(bersambung ke halaman berikutnya)**Here is the extracted data from the document:

---

**Perlengkapan Standar dan Opsional 323 GC**

---

**Perlengkapan Standar dan Opsional (lanjutan)**
Perlengkapan standar dan opsional bisa bervariasi. Hubungi dealer Cat Anda untuk mengetahui perinciannya.

---

### UNDERCARRIAGE DAN STRUKTUR
| Komponen                                 | Standar | Opsional |
|------------------------------------------|---------|----------|
| Pelindung pemandu track bersegmen dua    | ✓       |          |
| Pelindung bawah                          | ✓       |          |
| Pelindung swivel                         | ✓       |          |
| Pelindung motor travel                   |         | ✓        |
| Track berpelumas gemuk                   | ✓       |          |
| Counterweight 4,7 mt (10.360 lb)         | ✓       |          |
| Triple grouser track shoe 600 mm (24")   | ✓       |          |
| Shoe grouser triple 790 mm (31")         |         | ✓        |
| Lubang pengikat di rangka dasar          | ✓       |          |

### BOOM, STICK, DAN LINKAGE
| Komponen                                 | Standar | Opsional |
|------------------------------------------|---------|----------|
| Boom penjangkau 5,7 m (18'8")            | ✓       |          |
| Stick Penjangkau Semi-HD 2,9 m (9'6"), linkage B1 | ✓ |       |
| Stick Penjangkau Semi-HD kosong 2,9 m (9'6"), linkage B1 | ✓ | |
| Stick Penjangkau Semi-HD 2,5 m (8'2")    |         | ✓        |
| Stick Penjangkau Semi-HD kosong 2,5 m (8'2") | ✓   |          |
| Linkage bucket, rangkaian produk B1 dengan lubang pengangkatan(b) | | ✓ |

### SISTEM LISTRIK
| Komponen                                 | Standar | Opsional |
|------------------------------------------|---------|----------|
| Dua baterai bebas perawatan 1000 CCA     | ✓       |          |
| Lampu kerja LED dengan waktu tunda yang dapat diprogram | ✓ |  |
| Lampu chassis LED, lampu boom kiri, lampu kabin – 1800 lumen | ✓ | |
| Sakelar pemutus elektrik terpusat        | ✓       |          |

### SERVIS DAN PERAWATAN
| Komponen                                 | Standar | Opsional |
|------------------------------------------|---------|----------|
| Akses samping ke platform servis         | ✓       |          |
| Lokasi filter bahan bakar dan oli engine dikelompokkan | ✓ | |
| Port Pengambilan Sampel Oil Terjadwal (S-O-SSM, Scheduled Oil Sampling) | ✓ | |
| Dipstick oli engine tingkat platform dan permukaan tanah | ✓       |          |
| Sistem manajemen kesehatan kendaraan terintegrasi | ✓       |          |

### KESELAMATAN DAN KEAMANAN
| Komponen                                 | Standar | Opsional |
|------------------------------------------|---------|----------|
| Kamera pandangan belakang dan spion samping kanan(a) |         | ✓ |
| Kamera pandangan samping kanan           |         | ✓        |
| Sakelar pemnontalkan engine dari permukaan tanah | ✓ |   |
| Susuran tangan dan pegangan tangan kanan | ✓       |          |
| Klakson sinyal/peringatan                | ✓       |          |
| Alarm swing                              |         | ✓        |
| Platform servis dengan pelat antigelincir dan baut countersunk | ✓ | |
| Tuas penguncian hidraulik menetralkan semua kontrol | ✓ | |
| Perangkat penguncian untuk sakelar pemutus(a) |     | ✓        |

(a) Hanya Afrika, Timur Tengah.
(b) Wajib untuk Kerajaan Arab Saudi.

---

This table includes all the standard and optional equipment categories, components, and their status according to the document.Sure, here is the extracted data from the document:

---

**Kit dan Attachment 323 GC yang Dipasang Dealer**

Attachment mungkin berbeda-beda. Hubungi dealer Cat Anda untuk mengetahui perinciannya.

**KABIN**
- Wiper bawah
- Lubang atap polikarbonat

**KESELAMATAN DAN KEAMANAN**
- Sistem pelindung dari benda jatuh
- Pelindung kaca depan penuh
- Pelindung kaca bawah, setengah bagian depan
- Pelindung kabin dari kejahatan

**SERVIS DAN PERAWATAN**
- Dudukkan pistol gemuk

**Catatan**: Halaman Terakhir: 18

---

Feel free to ask if you need further information or translation!Sure, here is the extracted data from the document:

---

Untuk informasi selengkapnya mengenai produk, layanan dealer, dan solusi industri Cat, kunjungi situs web kami di www.cat.com

© 2022 Caterpillar
Semua hak dilindungi undang-undang

Bahan dan spesifikasi dapat berubah sewaktu-waktu tanpa pemberitahuan terlebih dahulu. Alat berat yang ditampilkan dalam foto mungkin disertai perlengkapan tambahan. Hubungi dealer Cat Anda untuk mengetahui opsi yang tersedia.

CAT, CATERPILLAR, LET'S DO THE WORK, logo-logo yang berkaitan, “Caterpillar Corporate Yellow”, kemasan dagang “Power Edge” dan Cat “Modern Hex”, serta identitas perusahaan dan produk yang digunakan di sini merupakan merek dagang dari Caterpillar dan tidak boleh digunakan tanpa izin.

ABX03302-02 (09-2022)
Menggantikan ABX03302-01
Nomor Build: 07F
(Afr-ME, SE Asia)

CAT

---