Certainly! Here is the extracted data from the document:

---

**Cat® 777E Off-Highway Truck**

### Performance
- **Fuel Efficiency**
  - The 777E utilizes fuel-saving features that reduce fuel burn and fuel costs.
  - **Economy Mode** modifies engine maps to take advantage of steady grades and level ground, reducing power and fuel burn.
  - **Speed Limiting** automatically selects the most fuel-efficient gear and speed for the terrain instantaneously.
  - **Engine Idle Shutdown** identifies when the truck is in park and idles for more than a preset time and initiates engine shutdown to conserve fuel.
- **Engine Over Speed Protection** – Electronically senses engine conditions and automatically up-shifts one gear to prevent overspeeding. If over-speeding occurs in the top gear, the lock-up clutch is disengaged, and the brakes are applied.
- **Biodiesel Compatibility** – All fuel line hoses are compatible with B20 biodiesel fuel.
- **Brakes** – The Cat® front dry caliper with rear oil-cooled multiple disc brakes delivers reliable performance and control in the most extreme haul-road conditions. Wet brakes on rear wheels and gear limiting during body up operations are both standard. If equipped with front oil-cooled multiple disc brakes, rear corner retarding with a 40/60 percent front/rear split provides superior control in slippery conditions and minimizes wheel lockup.
- **Steering** – Cat integrated steering and suspension system is designed for precise steering, excellent maneuverability, minimal tire wear, and superior ride control.
- **Secondary Steering** – Automatically engages if power source for the normal steering fails.
- **Durability** – Rear wheel spindles are solid steel for longer life, and the rear suspension cylinders have been inverted to minimize contamination. These rugged cylinders use large diameter bore and low pressure nitrogen/oil design for long life with minimal maintenance minimizing wheel lock-up.

### Technology
- **Diagnostic Capability** – Critical power train data, including transmission shifting, engine speed, and fuel consumption, provides service technicians with enhanced diagnostic capability to reduce downtime and operating costs.
- **Electronic Technician (ET)** – Cat ET service tool provides service technicians with easy access to stored diagnostic data through the Cat Data Link.
- **Automatic Retarder Control (ARC) (optional)** – ARC controls braking on grade electronically, maintaining consistent engine speed, lower fuel burn, and better control.
- **Traction Control System (TCS) (optional)** – The Traction Control System electronically monitors and controls rear wheel slippage for greater traction and enhanced truck performance in poor underfoot conditions. If slippage exceeds a set limit, the rear wet brakes engage to slow the spinning wheel. Torque is then automatically transferred to the wheel with better traction and optimum control.

### Ease of Operations
- **Operator Comfort** – The all-new operator station interior is ergonomically designed for total machine control in a comfortable, productive, and safe environment. All controls, levers, switches, and gauges are positioned to maximize productivity and minimize operator fatigue. Designed for excellent all-around visibility and clear sight lines to the haul road, the large viewing area offers exceptional visibility. The well-positioned handrails ensure three-point contact for easy access and emergency egress for the operator.
- **Cab and Access** – The 777E cab interior is completely redesigned to provide better visibility and comfort for the operator. Features include a new dash, advisor display, and redesigned center console. Rollover and Falling Object Protection is an extension of the truck frame.
- **Operator Seat** – The Cat Comfort Seat uses full air suspension to smooth rough rides and has a retractable four-point seat belt with a shoulder harness. A trainer seat with a lap belt to facilitate on-the-job training.

---

This sums up the details provided in the document about the Cat® 777E Off-Highway Truck.### Cat® 777E Off-Highway Truck

#### Engine Specification Improvements

| Specification                       | C32 ACERT™ (777E)        | 3508B (777D)        |
|-------------------------------------|--------------------------|---------------------|
| **Gross Power**                     | 758 kW (1,016 hp)        | 746 kW (1,000 hp)   |
| **Net Power**                       | 708 kW (950 hp)          | 699 kW (938 hp)     |
| **Emissions**                       | Tier 2 Equivalent***     | Tier 1 Equivalent** |
| **Net Torque**                      | 4757 N•m (3,509 lbf-ft)  | 4713 N•m (3,476 lbf-ft)|
| **Fuel Saving**                     | 5%                       | -                   |
| **Engine Oil Change Interval**      | 500 hours                | 250 hours           |
| **Altitude Capability**             | 3658 m (12,000 ft)       | 2286 m (7,500 ft)   |

- Power rating applies at 1,750 rpm when tested under the specified condition for the specified standard.
- Ratings based on SAE J1995 standard air conditions of 25°C (77°F) and 100 kPa (29.61 Hg) barometer. Power based on fuel having API gravity of 35 at 16°C (60°F) and an LHV of 42 780 kJ/kg (18,390 BTU/lb) when engine used at 30°C (86°F).
- Engine power de-rated up to 3048 m (10,000 ft) altitude.
- **Meets U.S. EPA Tier 1 Equivalent emission standards.
- ***Meets U.S. EPA Tier 2 Equivalent emission standards.

#### Transmission

| Gear     | Speed (km/h) | Speed (mph) |
|----------|--------------|-------------|
| Forward 1| 10.7 km/h    | 6.6 mph     |
| Forward 2| 14.6 km/h    | 9.1 mph     |
| Forward 3| 19.8 km/h    | 12.2 mph    |
| Forward 4| 26.7 km/h    | 16.6 mph    |
| Forward 5| 36.2 km/h    | 22.5 mph    |
| Forward 6| 48.9 km/h    | 30.2 mph    |
| Forward 7| 65.9 km/h    | 40.9 mph    |
| Reverse 1| 12.1 km/h    | 7.5 mph     |

- Maximum travel speeds with standard 27.00R49 (E4) tires.

#### Final Drives

| Component          | Ratio  |
|--------------------|--------|
| Differential Ratio | 2.74:1 |
| Planetary Ratio    | 7.00:1 |
| Total Reduction    | 19.16:1|

#### Service Refill Capacities

| Component                         | Capacity (Liters) | Capacity (Gallons) |
|-----------------------------------|-------------------|--------------------|
| Fuel Tank                         | 1140 L            | 300 gal            |
| Cooling System                    | 212 L             | 56 gal             |
| Crankcase                         | 113.5 L           | 29.9 gal           |
| Differentials                     | 222 L             | 58.6 gal           |
| Final Drives (each)               | 4 L               | 1.1 gal            |
| Steering System (includes tank)   | 59 L              | 15.6 gal           |
| Torque Converter/Brake/Hoist Hydraulic Tank | 385 L | 101.7 gal   |
| Transmission System               | 122 L             | 32.2 gal           |

#### Comparison

| Specification                       | Cat 777E            | Cat 777D            |
|-------------------------------------|---------------------|---------------------|
| **Empty Machine Operating Weight**  | 65 158 kg (143,649 lb)| 67 848 kg (149,579 lb)|
| **Target Gross Machine Operating Weight** | 163 360 kg (360,417 lb)| 163 360 kg (360,417 lb) |
| **Maximum Target Payload**          | 98 202 kg (216,498 lb)| 95 512 kg (210,568 lb)|
| **Fuel Consumption**                | 70 L/hr (18.5 gal/hr)| 74 L/hr (19.5 gal/hr) |
| **Fuel Efficiency**                 | 1.6 mt/L (6.7 t/gal)| 1.39 mt/L (5.8 t/gal)|
| **Body Capacity**                   | 60.1 m³ (78.6 yd³)  | 60.1 m³ (78.6 yd³)  |
| **Engine Oil Change Interval**      | 500 hours           | 250 hours           |
| **Brakes (Air Assisted/Fully Hydraulic)** | Air/Oil | Air/Oil|
| **ISO 6483:1980**                   |                     |                     |

All data is subject to change without notice. For more information, visit [www.cat.com](http://www.cat.com).

© 2016 Caterpillar. All rights reserved. CAT, CATERPILLAR, SAFETY.CAT.COM, their respective logos, "Caterpillar Yellow" and the "Power Edge" trade dress, as well as corporate and product identity used herein, are trademarks of Caterpillar and may not be used without permission.

Publication Number: AEXQ1950 (10-2016)
