Here's the extracted data from the document:

- Brand: KOMATSU
- Model: PC200-10M0
- Type: Hydraulic Excavator

**Specifications:**
- **Daya (Power)**
  - Gross: 110 kW / 148 HP / 2000 rpm
  - Net: 103 kW / 138 HP / 2000 rpm

- **Bobot Kerja (Operating Weight)**
  - 20500 kg

- **Kapasitas Bucket (Bucket Capacity)**
  - 1.00 m³

There is also a note in small text: 
"Gambar diatas mungkin termasuk menggunakan perlengkapan opsional" which translates to "The image above may include optional equipment."Here is the extracted data from the document:

Title: GAMBARAN UMUM

Image Text: "Ultimate Efficient"

Side Text: PC200-10M0

Specifications:
1. **Daya:**
   - Gross: 110 kW 148 HP / 2000 rpm
   - Net: 103 kW 138 HP / 2000 rpm 

2. **Bobot Kerja:** 20,500 kg

3. **Kapasitas Bucket:** 1.00 m³Certainly, here is the extracted data from the document:

---

**Konsumsi Bahan Bakar Irit**
- Pengurangan konsumsi bahan bakar sebesar 18% (Dibandingkan dengan PC200-8MO)
- Pengurangan akan kehilangan tekanan hidrolik

**Perawatan Lebih Mudah dan Lengkap**
- Fitur-fitur baru membuat perawatan menjadi lebih mudah dan hemat waktu
- Sistem deteksi dini untuk mencegah kegagalan komponen utama
- Informasi perawatan yang tersedia di layar monitor

**Daya Tahan Tinggi**
- Peralatan kerja (Boom & Arm) yang ditingkatkan
- Swing Circle lebih kuat

**Keamanan dan Kenyamanan**
- Kabin besar yang nyaman
- Kabin yang dilengkapi dengan ROPS (Standard ISO 121 17-2)
- Sistem monitor tampak belakang (Opsional)

**ICT & KOMTRAX**
- Monitor Liquid Crystal Display (LCD) beresolusi tinggi multibahasa
- Komatsu Equipment Management Monitoring System (EMMS)
- Komatsu Machine Tracking System (KOMTRAX)

---

Note: ROPS refers to Roll Over Protective Structure, and ICT stands for Information & Communication Technology.

Also, there's a note: 
*Gambar diatas mungkin termasuk menggunakan perlengkapan opsional*

Translated:
*The image above may include optional equipment*Here is all the data extracted from the document:

**Title: KONSUMSI BAHAN BAKAR IRIT**

---

### TEKNOLOGI MESIN BARU DARI KOMATSU

#### Konsumsi Bahan Bakar Rendah
```
Melalui pengembangan in-house dan produksi komponen utama, Komatsu telah mencapai kemajuan besar dalam teknologi, memberikan kinerja tingkat tinggi dan efisiensi di hampir semua aplikasi.
```

**Image Text:**
- **Graph:**
  ```
  Konsumsi bahan bakar
  -18 %
  ```
  - **Legend:**
    ```
    PC200-8MO (blue)
    PC200-10MO (yellow)
    ```

- **Engine Description:**
  ```
  Komatsu SAA4D107E-1 engine
  EU Stage 3A equivalent memenuhi standar bio diesel B30
  ```

- **Footnote:**
  ```
  (Dibandingkan dengan PC200-8MO
  Pada operasi konstruksi)
  ```

#### Mesin 4 silinder baru
```
Dilengkapi dengan mesin 4 silinder baru untuk mengurangi konsumsi bahan bakar. Secara khusus, efisiensi bahan bakar selama idling ditingkatkan secara dramatis.
```

#### Sistem hidrolik lebih efisien
```
Penyempurnaan desain control valve, ukuran pipa dan fitting telah diperbarui secara menyeluruh. Dengan adanya penyempurnaan ini sistem hidrolik lebih efisien. Hal ini berkontribusi pada konsumsi bahan bakar yang lebih rendah.
```

#### ECO-Gauge yang membantu pengoperasian hemat bahan bakar
```
Dilengkapi dengan ECO-gauge indicator memudahkan operator untuk fokus dalam operasi yang efisien dan ramah lingkungan. Memungkinkan fokus pada operasi dalam rentang hijau dengan pengurangan emisi CO2 dan konsumsi bahan bakar yang efisien.
  ```

- **Image Text:**
  ```
  ECO gauge 
  Idling caution
  ```

#### Peringatan Idling dengan Auto Idle Shutdown
```
Untuk mencegah konsumsi bahan bakar yang tidak perlu, peringatan idling ditampilkan pada monitor, jika mesin dalam posisi idle selama 5 menit atau lebih.
```

---

**Page Number:**
```
4
```Here is the extracted data from the document:

---

### Komatsu PC200-10MO

#### Fungsi tambahan untuk menghemat bahan bakar

#### Cukup pilih mode kerja yang sesuai dengan pekerjaan Anda
Dalam mode P, produksi yang lebih besar akan dihasilkan. Dalam mode E, konsumsi bahan bakar yang rendah akan dihasilkan. Variasi mode E lebih banyak dari E0 sampai E3, sehingga operator dapat dengan fleksibel menyesuaikan dengan kebutuhan pekerjaan. Komatsu memaksimalkan setiap mode kerja secara tepat, untuk memastikan performa terbaik di setiap mode operasi dan memberikan kemampuan kerja yang optimum.

**P (Power mode)**:
- Produksi lebih besar, Waktu lebih cepat

**E (Economy mode)**:
- Bahan bakar lebih hemat

#### Mode E bisa dipilih dengan mudah
Dibandingkan dengan model konvensional, E0 sampai E3 bisa dipilih dengan mudah pada monitor. Selain itu, terdapat juga pilihan mode lainnya menyesuaikan dengan aplikasi kerja.

---

#### Mode Kerja | Penggunaan | Keuntungan
**L** - Mode Pengangkatan (Lifting):
- Kecepatan pengangkatan disesuaikan,
- Kapasitas pengangkatan meningkat 7% dengan meningkatkan tekanan hidrolik.

**B** - Mode Breaker:
- Putaran mesin, aliran hidrolik optimal sesuai dengan mode breaker.

**ATT/P** - Mode Attachment Power:
- Power mode pada mode att. putaran mesin optimal, aliran hidrolik optimal, 2 way,
- Mode tenaga.

**ATT/E** - Mode Ekonomi Attachment:
- Power mode pada mode att. putaran mesin optimal, aliran hidrolik optimal, 2 way,
- Mode ekonomi.

---

Visual elements such as charts and images showing fuel consumption, production levels, and model options were also included but are not textually transcribed here.

Here's the extracted data from the document:

---

**Header:**
PERAWATAN MUDAH & LENGKAP

---

**Subheader:**
Perawatan Juga Bagian dari Biaya Operasi. Fitur Baru Menghemat Waktu dan Biaya Perawatan.

---

**Section:**
Kemudahan akses menjangkau filter dan pengecekan level oli
Filter bahan bakar, filter oli mesin, serta lokasi pengecekan level oli mesin dan level oli hidrolik terintegrasi pada satu sisi untuk kemudahan perawatan.

---

**Caption below image:**
Gambar diatas mungkin termasuk menggunakan perlengkapan opsional

---

**Sidebar Text:**
PC200-10M0

---

**Page Number:**
6Sure, here is the extracted data from the document:

---

### Sistem pendingin yang mudah dibersihkan
Kemudahan melakukan pembersihan sistem pendingin telah ditingkatkan. Kemudahan ini akan semakin terasa lebih efektif apabila alat beroperasi di area hutan dan perkebunan.
- Jaring tahan debu tidak membutuhkan alat tambahan untuk menangkap material dipermukaan.
- Perubahan desain dua bagian oil cooler menjadi oil cooler satu bagian sehingga tidak ada debu/kotoran yang terperangkap di rongga antar oil cooler.

### Pengambilan sampel oli yang mudah
Penambahan port pengambilan sampel oli yang mudah. Penting untuk mendapatkan sampel oli dengan baik dan benar. Dengan menggunakan fitur ini akan membantu analisis yang akurat.

### Interval penggantian filter oli hidraulik yang diperpanjang
Interval penggantian elemen filter oli hidraulik diperpanjang 2,5 kali. Ini berkontribusi pada pengurangan biaya pemeliharaan.

![Image: Clogging hydraulic oil filter caution]

### Mencegah patahnya nipple grease pada swing circle
Desain nipple grease tertanam pada swing circle, memungkinkan perlindungan maksimal terhadap serpihan kayu atau gumpalan lumpur dan tanah.

### Manajemen perawatan yang mudah
Monitor akan menginformasikan waktu penggantian oli dan filter pada layar LCD ketika interval waktu penggantian sudah tiba.

### Kemudahan mengetahui waktu perawatan ketika menggunakan breaker
Selain dari fungsi-fungsi di atas, monitor panel ini juga memantau waktu penggunaan breaker. Karena interval penggantian filter dan oli akan berubah tergantung pada rasio durasi waktu penggunaan breaker, monitor dapat menginformasikan waktu penggantian yang optimal.

### Sensor pendeteksi penyumbatan pada sistem hidrolik
Ketika filter oli tersumbat, akan muncul pesan peringatan yang menginstruksikan perlunya dilakukan penggantian filter. Hal ini dapat menekan biaya perbaikan yang timbul apabila terjadi kerusakan.

![Image: Hydraulic oil filter caution]

### Pre-cleaner untuk kondisi yang berdebu (opsional)
Dengan menggabungkan pre-cleaner dan air cleaner yang berukuran besar dapat mengurangi frekuensi pembersihan air cleaner terutama di tempat yang berdebu. Pre-cleaner dengan model baru yang lebih efisien dapat meningkatkan daya tahan.

### Sakelar pemutus baterai
Sakelar pemutus baterai memungkinkan untuk seorang teknisi memutus daya listrik dari baterai dan memungkinkan sebelum menservis atau merawat alat. Selain itu dapat meminimalkan habisnya daya listrik baterai pada saat tidak dioperasikan dalam waktu yang lama. Lampu pengoperasian sistem memberitahu waktu pemutusan sakelar untuk mencegah kegagalan kontroler.

### Sistem filtrasi bahan bakar
Merupakan sistem filtrasi ganda untuk mencegah kotoran masuk ke dalam sistem.

### Fitur Lainnya
#### Fitur yang hanya ada pada kecangihan
- DRAM (Device record for adjustment and maintenance)
- Lampu dan silingsan utama
- Interval penggantian cairan hidraulik oli yang lebih lama
- Sensor dete pendetekasi penyumbatan
- Filter hidraulik
- Kipas elektrik untuk mesin dan hidrolik
- Monitor dengan fungsi break-blowy

---

This is the extracted information from the provided document.Here is the extracted data from the document:

---

**Title:** 
DAYA TAHAN TINGGI

**Subheading:** 
Peralatan & Rangka Kerja Berkekuatan Tinggi untuk Bekerja dengan Bucket Besar.
Memiliki Daya Tahan untuk Menahan Berbagai Aplikasi

**Body Text:** 
Peralatan Kerja & Rangka Kerja Berkekuatan Tinggi
Boom dan arm dibuat dari pelat tebal dengan kekuatan tarik tinggi. Selain itu, struktur ini didesain dengan area penampang besar dan penggunaan coran yang tangguh. Hal ini akan menghasilkan peralatan & rangka kerja dengan daya tahan tinggi dan awet.

**Bottom Note:**
Gambar di atas mungkin termasuk menggunakan perlengkapan opsional.

**Side Labels:**
PC200-10M0

**Images:**
- An image of arm equipment.
- An image of a Komatsu yellow excavator with the label PC200.

**Pagination:**
8Certainly! Here is the data extracted from the document:

---

**Image of Construction Equipment (Excavator)**:
- Brand: Komatsu
- Model: PC200-10MO (PC200 on the machine)

**Text Information**:

1. **Equipment Description**:
    - Caption: "Gambar diatas mungkin termasuk menggunakan perlengkapan opsional"

2. **Swing Circle Lebih Tangguh**:
    - Text: 
      ``` 
      Swing circle dengan daya tahan yang ditingkatkan mendukung operasi yang stabil pada setiap lokasi kerja yang berat.
      ```
    - Image Caption: 
      ```
      Swing circle
      ```

3. **Komponen-komponen Komatsu yang Handal**:
    - Text: 
      ```
      Seluruh komponen utama, seperti mesin, pompa hidrolik, motor hidrolik dan control valves dirancang secara khusus dan diproduksi oleh Komatsu.
      ```

4. **Perangkat Elektronik yang Teruji**:
    - Text: 
      ```
      Perangkat elektronik yang dirancang secara khusus dan telah lulus pengujian yang berat.
      ```
    - Bulleted List:
      - Kontroler
      - Kabel tahan panas
      - Sensor
      - Konektor

5. **Sealed Connector**:
    - Image Caption:
      ```
      Waterproof seal
      ```Sure, here is the extracted data from the document:

---

**ICT & KOMTRAX**

**Monitor LCD yang besar dengan resolusi tinggi dan multibahasa**

Monitor warna LCD (Liquid Crystal Display) beresolusi tinggi memudahkan pekerjaan agar berlangsung aman, akurat dan halus. Dilengkapi dengan tombol yang mudah untuk dioperasikan. Tombol fungsi mempermudah operasi multi-fungsi. Menampilkan data dalam 15 bahasa untuk mendukung operator di seluruh dunia secara global termasuk Bahasa Indonesia.

**Indicators**
- Auto-decelerator
- Working mode
- Travel speed
- Engine water temperature gauge
- Hydraulic oil temperature gauge
- Fuel gauge
- ECO gauge
- Fuel consumption gauge
- Function switches menu
- Language select

**Basic operation switches**
1. Auto-decelerator
2. Working mode selector
3. Traveling selector
4. Buzzer cancel
5. Wiper
6. Window washer

**Function switches**
- Labeled with numbers 1 to 9 and basic operation switches numbered 1 to 6

**Mendukung operasi yang efisien**
Layar utama menampilkan saran untuk meningkatkan operasi penghematan energi sebagaimana yang diperlukan. Operator bisa menggunakan menu panduan ECO (untuk memeriksa catatan operasi, catatan panduan ECO, daftar konsumsi bahan bakar rata-rata, dll).

**Pilihan multibahasa dan penambahan bahasa baru**
Tersedia dalam 15 pilihan bahasa, serta kemudahan dalam pemilihan bahasa.

**ECO gauge**
- ECO gauge records
- Average fuel consumption logs
- Operation records

**Sistem pemantauan pengelolaan peralatan**
- **Fungsi monitor:** Kontroler memantau level oli mesin, temperatur coolant, pengisian baterai, penyumbatan pada filter udara dan lainnya. Jika kontroler menemukan sesuatu yang tidak normal, maka tanda peringatan akan muncul pada layar LCD.
- **Fungsi perawatan:** Monitor menginformasikan waktu penggantian oli dan filter pada layar LCD ketika waktu penggantian sudah tiba.
- **Fungsi penyimpanan data:** Monitor menyimpan data tidak normal untuk kepentingan penyelesaian masalah.

---

This should capture all the textual information and major points from the document.Sure, here is the data extracted from the document:

---

**KOMTRAX (Komatsu Machine Tracking System)**
Teknologi pemantauan dan pengelolaan jarak jauh dari Komatsu menyediakan data yang mendalam tentang peralatan dan armada Anda dalam format yang mudah digunakan.

**Laporan operasi penghematan energi**
Komtrax memberikan laporan operasi penghematan energi berdasarkan informasi operasi seperti konsumsi bahan bakar, ringkasan beban dan waktu idle, yang membantu Anda untuk menjalankan bisnis secara efisien.

*Keterangan gambar laporan:*
This report image is an example of hydraulic excavator

**Dukungan manajemen peralatan**
Melalui aplikasi website, berbagai parameter pencarian tersedia agar dengan cepat menemukan informasi tentang alat tertentu berdasarkan faktor-faktor kunci. Selain itu, Komtrax memudahkan Anda menemukan alat yang bermasalah dari armada Anda melalui interface yang mudah.

*Lokasi:*
(Image showing Komtrax Location feature)

*Status kerja:*
(Image showing Komtrax Working status feature)

*Perawatan berkala:*
(Image showing Komtrax Periodic maintenance feature)

The report contents and data depend on the machine model.

**Strategi yang optimal untuk pekerjaan yang efisien**
Informasi terperinci yang diberikan oleh Komtrax di ujung jari Anda membantu Anda untuk mengelola armada Anda dengan nyaman di website pada saat kapan pun, dimana saja. Informasi ini memberi Anda kekuatan untuk membuat keputusan strategis setiap hari dan jangka panjang dengan lebih baik.

---

This is the complete information extracted from the document.Certainly! Here is the extracted data from the document:

---

**KENYAMANAN & KESELAMATAN**

### Keselamatan kerja merupakan prioritas utama

**Sesuai dengan ROPS dan OPG level 1**

- Dilengkapi dengan kabin ROPS yang sesuai dengan ISO 12117-2 menjadi perangkat standar yang terdapat pada excavator ini. 
- Kabin ROPS mempunyai kemampuan penyerapan goncangan yang baik, meliputi daya tahan dan kekuatan benturan yang sangat baik.
- Kabin ini juga memenuhi persyaratan OPG pelindung atas level 1 (ISO 10262) untuk benda yang jatuh. 
- Dikombinasikan dengan retractable seat belt, ROPS kabin melindungi operator jika alat terjungkir dan terhadap benda yang jatuh.

**Damper cylinders dengan gas untuk membuka engine hood dengan mudah dan lock bar**

- Damper cylinders dengan gas membantu membuka engine hood dengan sedikit tenaga.
- Juga dilengkapi dengan lock bar. 
- Peralatan ini akan mengunci hood pada saat perawatan dan perbaikan.

**Pelindung panas dan kipas**

- Pelindung panas dan kipas dipasang di sekitar komponen mesin dan fan-drive yang bertemperatur tinggi untuk mencegah kontak langsung ketika melakukan pemeriksaan disekitar mesin.

**Monitor kamera belakang (opsional)**

- Gambar dari kamera belakang akan ditampilkan secara berkelanjutan pada monitor, bersamaan dengan gauges serta informasi penting lainnya. Sehingga memudahkan operator dalam mengamati area sekitarnya.
- Tampilan pada monitor lainnya juga akan berubah dan menampilkan gambar dari kamera belakang ketika adanya pengoperasian lever.

**Cab guard:**

- Front full height guard level 1 (ISO 10262)
- OPG top guard level 2 (ISO 10262) (Optional)

**Lock lever**

**Pump/Engine room partition**

**Large side view, rear and sidewise mirrors**

**Large handrail**

**LED lamps**

*Display saat rear camera aktif*

*Lampu kerja menggunakan LED*

---

This extracted information summarizes the content and details provided in the document.Certainly! Below is the extracted text data from the document:

---

**Kursi bersuspensi**
Kursi bersuspensi ini memiliki pengaturan berat yang berfungsi untuk mengurangi kelelahan para operator dalam pengoperasian alat dalam jangka waktu yang lama.

**Pendingin udara otomatis**
Pengaturan temperatur pendingin udara dapat disesuaikan, sehingga memberikan kenyamanan yang maksimal baik di daerah yang panas ataupun dingin.

**Vibrasi Rendah dengan Cab Damper Mounting**
Dilengkapi cab damper mounting yang dikombinasikan dengan struktur pelat lantai sehingga membantu mengurangi getaran pada kursi operator.

**Kabin bertekanan tinggi**
Dengan tekanan di dalam kabin yang lebih tinggi dapat mencegah debu dari luar masuk ke dalam kabin.

**Tingkat kebisingan rendah di dalam kabin**
Dengan kebisingan yang luar biasa rendah, Anda bisa mengoperasikan mesin dengan tenang. Kebisingan sekitar juga berkurang, mengurangi stres pekerja disekitarnya.

**Sun roller blind (opsional)**
Sebuah roller blind siap pakai yang menghalangi sinar matahari yang kuat. Mengurangi sinar matahari masuk ke dalam kabin sepanjang hari.

**Audio Panel dilengkapi USB dan MP3**
Kini audio panel telah dilengkapi dengan slot USB dan MP3.

**Port power supply 12 Volt**
Tersedia power supply dengan listrik 12V untuk perangkat elektronik yang sesuai agar kenyamanan dan kemudahan operator tetap maksimal.

**Tempat Penyimpan Buku**
Tempat ini disediakan untuk menyimpan buku-buku yang berhubungan dengan alat. Sehingga dengan mudah dan cepat untuk mengatasi masalah bila terjadi pada alat ini.

---

The extracted information summarizes various features of an equipment's cabin, emphasizing aspects like comfort, safety, and convenience for the operator.Certainly! Here is the extracted data from the document:

**Document Title:**
“SPECIAL SPEC”

**Section:**
_Hydraulic breaker_ (optional)

**Content:**
- **Description:**
  - _Hydraulic breaker_ adalah attachment yang digunakan untuk menghancurkan batu dasar, permukaan beraspal, struktur beton dan lainnya.
  - _Gas chamber_ yang besar, rasio tekanan gas yang ideal dan _long-stroke piston_ memberikan tenaga benturan yang kuat.
  - Karena unit _breaker_ tidak memerlukan akumulator, jumlah suku cadang telah berkurang, sehingga biaya perawatan menjadi lebih rendah.
  - Pada PC200-10MO ketika dilengkapi dengan _breaker_, aliran oli hidrolik bisa diatur dengan mengatur mode kerja _breaker_ pada panel monitor.

**Visuals and Labels:**
- **PC200-10MO** (appears on the left side vertically in blue background).
  
- _Image Descriptions and Labels:_
  - _Accumulator_
  - _Pilot filter_
  - _Additional filter for breaker_
  - _Stop valve_
  - _Operating pedal_

**Manufacturer:**
- **Komatsu** (indicated by the logo on the equipment).

**Page Number:**
- “14” located at the bottom left corner.

The document mainly describes the optional hydraulic breaker for the Komatsu PC200-10MO model, along with its parts and key features.Here is the extracted data from the document:

---

**UT GUARANTEED PRODUCT SUPPORT**

**Kualitas Layanan Purna Jual**
United Tractors sebagai distributor tunggal Komatsu di Indonesia memberikan layanan purna jual yang prima dengan memiliki serangkaian program standardisasi pelayanan 4 Straight Customer Experiences dan jaminan ketepatan waktu yang disebut On-time-in-full (OTIF).

### Standardisasi Layanan Purna Jual,
**“4 Straight Customer Experiences”**
Program standardisasi pelayanan yang dikenal dengan istilah **“4 Straight Customer Experiences”**.

**Program Pemeriksaan Mesin (PPM)**
Program inspeksi rutin yang bertujuan untuk mendapatkan data kondisi alat berat pelanggan secara akurat, sebagai rekomendasi perbaikan agar alat berat tetap berada pada kondisi yang prima.

**Program Monitoring Alat (PMA)**
Program untuk mengetahui total informasi mengenai alat berat, seperti: lokasi, waktu operasi hari, konsumsi bahan bakar, informasi peringatan untuk penggantian oli sampai dengan jadwal penggantian komponen secara aktual.

**Program Pemeriksaan Undercarriage (P2U)**
Program untuk mendapatkan informasi mengenai kondisi komponen serta rencana penggantian di tiap komponen undercarriage.

**Pelatihan Product Support**
Pelatihan khusus untuk operator dan mekanik pelanggan.
Operator akan mendapatkan pelatihan berupa materi program pemeriksaan harian sedangkan mekanik akan mendapatkan materi berupa program periodical service untuk pengelolaan persediaan suku cadang di warehouse.

### Jaminan Ketepatan Waktu, On-Time-In-Full (OTIF)

**OTIF Parts**
Jaminan ketepatan waktu dan jumlah suku cadang mulai sejak dilakukan pemesanan sampai dengan diterima.

**OTIF Mechanics**
Jaminan ketepatan waktu dalam pengiriman mekanik handal ketika terjadi permasalahan pada unit pelanggan dalam waktu 1x 24 jam. Khusus pada sektor tambang, UT memberikan jaminan pengiriman mekanik dalam kurun waktu 1x4 jam.

**OTIF Solution**
Pelanggan akan mendapatkan jaminan ketepatan waktu dalam pekerjaan troubleshooting unit maksimal 7x24 jam, mulai sejak pelanggan request sampai dengan unit siap dioperasikan kembali.

UT akan memberikan kompensasi jika ketiga jaminan ketepatan waktu yang telah dijanjikan tidak terpenuhi.

**UT GUARANTEED PRODUCT SUPPORT**  
products.unitedtractors.com  

---

This includes all the textual information from the provided document.Sure, here is the extracted data from the document:

---

**SPESIFIKASI**

### ENGINE
- **Model:** Komatsu SAA4D107E-1
- **Type:** Water-cooled, 4-cycle, direct injection
- **Aspiration:** Turbocharged, aftercooled
- **Number of cylinders:** 4
- **Bore:** 107 mm
- **Stroke:** 124 mm
- **Piston displacement:** 4.46 L
- **Horsepower:**
  - **SAE J1995:** Gross 110 kW 148 HP
  - **ISO 9249 / SAE J1349:** Net 103 kW 138 HP
- **Rated rpm:** 2000 rpm
- **Fan drive method for radiator cooling:** Mechanical
- **Governor:** All-speed control, electronic
- **Net horsepower at the maximum speed of radiator cooling fan:** 117.2 kW 157.2 HP
- **EU Stage 3A emission equivalent.**

### SWING SYSTEM
- **Drive method:** Hydrostatic
- **Swing reduction:** Planetary gear
- **Swing circle lubrication:** Grease-bathed
- **Service brake:** Hydraulic lock
- **Holding brake/Swing lock:** Mechanical disc brake
- **Swing speed:** 11.5 rpm

### UNDERCARRIAGE
- **Center frame:** X-frame
- **Track frame:** Box-section
- **Seal of track:** Sealed track
- **Track adjuster:** Hydraulic
- **Number of shoes (Each side):** 45
- **Number of carrier rollers:** 2 each side
- **Number of track rollers (Each side):** 7

### HYDRAULICS
- **Type:** HydraMind (Hydraulic Mechanical Intelligence New Design) system, closed-center system with load sensing valves and pressure compensated valves
- **Number of selectable working modes:** 6
- **Main pump:**
  - **Type:** Variable displacement piston type
  - **Pumps for:** Boom, arm, bucket, swing, and travel circuits
  - **Maximum flow:** 439 L/min
  - **Supply for control circuit:** Self-reducing valve
- **Hydraulic motors:**
  - **Travel:** 2 x axial piston motor with parking brake
  - **Swing:** 1 x axial piston motor with swing holding brake
- **Relief valve setting:**
  - **Implement circuits:** 37.3 MPa 380 kg/cm²
  - **Travel circuit:** 37.3 MPa 380 kg/cm²
  - **Swing circuit:** 28.9 MPa 295 kg/cm²
  - **Pilot circuit:** 3.2 MPa 33 kg/cm²
- **Hydraulic cylinders:**
  - *(Number of cylinders = bore x stroke x rod diameter)*
  - **Boom:** 2-120 mm x 1334 mm x 85 mm
  - **Arm:** 1-135 mm x 1490 mm x 95 mm
  - **Bucket:** 1-115 mm x 1120 mm x 80 mm

### COOLANT AND LUBRICANT CAPACITY (REFILLING)
- **Fuel tank:** 400 L
- **Coolant:** 15.5 L
- **Engine:** 18.0 L
- **Final drive (Each side):** 3.3 L
- **Swing drive:** 5.5 L
- **Hydraulic tank:** 135 L

### OPERATING WEIGHT (APPROXIMATE)
- **Operating weight including 5700 mm one-piece boom, 2925 mm arm, SAE J 296 heaped 1.00 m³ SAE bucket, rated capacity of lubricants, coolant, full fuel tank, operator, and standard equipment.**

#### PC200-10MO
| Shoes | Operating Weight | Ground Pressure |
|-------|-------------------|-----------------|
| **600 mm** | 20300 kg | 46.3 kPa 0.47 kg/cm² |
| **790 mm** | 20500 kg | 40.4 kPa 0.41 kg/cm² |
| **800 mm** | 20900 kg | 35.8 kPa 0.36 kg/cm² |

### DRIVES AND BRAKES
- **Steering control:** Two levers with pedals
- **Drive method:** Hydrostatic
- **Maximum drawbar pull:** 178 kN 18200 kg
- **Gradeability:** 70%, 35°
- **Maximum travel speed:**
  - **High:** 4.9 km/h
  - **Mid:** 4.1 km/h
  - **Low:** 3.0 km/h
- **Service brake:** Hydraulic lock
- **Parking brake:** Mechanical disc brakeCertainly! Here is the extracted data from the document:

### DIMENSIONS

#### Arm Length: 2925 mm

- **A**: Overall length: 9485 mm
- **B**: Length on ground (Transport: PC200-10MO): 4815 mm
- **C**: Overall height (To top of boom): 3005 mm

#### Model: PC200-10MO

- **D**: Overall width: 2800 mm
- **E**: Overall height (To top of cab): 3040 mm
- **F**: Ground clearance, counterweight: 1085 mm
- **G**: Ground clearance (Minimum): 440 mm
- **H**: Tail swing radius: 2835 mm
- **I**: Track length on ground: 3275 mm
- **J**: Track length: 4070 mm
- **K**: Track gauge: 2200 mm
- **L**: Width of crawler: 2800 mm
- **M**: Shoe width: 790 mm
- **N**: Grouser height: 26 mm
- **O**: Machine cab height: 2095 mm
- **P**: Machine cab width: 2710 mm
- **Q**: Distance, swing center to rear end: 2795 mm

### WORKING RANGE

#### Arm Length: 2925 mm

- **A**: Max. digging height: 10065 mm
- **B**: Max. dumping height: 7160 mm
- **C**: Max. digging depth: 6515 mm
- **D**: Max. vertical wall digging depth: 5810 mm
- **E**: Max. digging reach: 9860 mm
- **F**: Max. digging reach at ground level: 9680 mm
- **G**: Min. swing radius: 2990 mm

- Bucket digging force at power max: 138 kN / 14100 kg
- Arm crowd force at power max: 101 kN / 10300 kg
- Bucket digging force at power max: 149 kN / 15200 kg
- Arm crowd force at power max: 108 kN / 11000 kg

### BUCKET, ARM, AND BOOM COMBINATION

#### Me Bucket Capacity (heaped)

- **SAE, PCSA**: 1.0 m³
- **CECE**: 0.80 m³
- **Width with Slide Shroud**: 1222 mm
- **Width with Side Cutters**: 1262 mm
- **Weight with Slide Shroud**: 737 kg
- **Weight with Side Cutters**: 735 kg
- **Number of Teeth**: 5
- **Arm Length**: 2925 mm

(Note: General-purpose use, density up to 1.5 ton/m³)

### Notes

- "ISO 6015"
- "PC200-10MO" logo and illustration with machines

Data and details are taken directly from the document provided.Here is the extracted data from the document:

### General Information
- **Model**: PC200-10MO
- **Arm Length**: 2925 mm
- **Conditions**: 5700 mm one-piece boom

### Key
- **A**: Reach from swing center
- **B**: Arm top pin height
- **C**: Lifting capacity
- **Cf**: Rating over front
- **Cs**: Rating over side
- **⚫**: Rating at maximum reach

### Table: PC200-10MO Arm: 2925 mm Without bucket, Shoe: 600 mm triple grouser

| B       | A 7.5m | 6.0m | 4.5m | 3.0m | 1.5m |
|---------|---------|-------|-------|-------|-------|
| MAX       |    5.68m      | 6120 kg | 3930 kg |   |   |   |
| 7.5m  | 6.42m | Cf 3340 kg | Cs 3340 kg |
| 6.0m  | 7.49m | Cf 3190 kg | Cs 3080 kg | Cf 3560 kg | Cs 3090 kg | Cf 4750 kg | Cs 4560 kg |
| 5.5m  | 8.15m | Cf 3190 kg | Cs 2690 kg | Cf 4470 kg | Cs 3030 kg | Cf 5390 kg | Cs 4370 kg | Cf 6010 kg | Cs 6010 kg |
| 4.5m  | 8.15m | Cf 3340 kg || Cf 4340 kg | Cs 2900 kg | Cf 6190 kg | Cs 4090 kg | Cf 8210 kg | Cs 6290 kg | Cf 12100 kg | Cs 11810 kg |
| 3.5m  | 8.56m | Cf 3190 kg | Cs 2520 kg | Cf 4180 kg | Cs 2760 kg | Cf 5840 kg | Cs 3280 kg | Cf 9110 kg | Cs 5730 kg | Cf 7340 kg | Cs 7340 kg |
| 3.0m  | 8.15m | Cf 3340 kg | Cs 2240 kg | Cf 4010 kg | Cs 2650 kg | Cf 5610 kg | Cs 3610 kg | Cf 8700 kg | Cs 5380 kg | Cf 9580 kg | Cs 5880 kg |
| 1.5m  | 7.87m | Cf 3340 kg | Cs 2850 kg | Cf 5510 kg | Cs 3520 kg | Cf 8570 kg | Cs 5260 kg | Cf 10000 kg | Cs 9920 kg | Cf 5870 kg | Cs 5870 kg |
| -0.0m | 8.15m | Cf 3340 kg | Cs 3400 kg | Cf 5550 kg | Cs 3540 kg | Cf 8640 kg | Cs 5320 kg | Cf 15560 kg | Cs 10260 kg | Cf 10420 kg | Cs 10420 kg |
| -3.0m | 7.49m | Cf 3190 kg | Cs 2760 kg |
| -4.5m | 5.68m | 6120 kg | 3930 kg |

### Table: PC200-10MO Arm: 2925 mm Without bucket, Shoe: 790 mm triple grouser

| B       | A 7.5m | 6.0m | 4.5m | 3.0m | 1.5m |
|---------|---------|-------|-------|-------|-------|
| MAX       |    5.68m      | 6270 kg | 4020 kg |   |   |   |
| 8.49m | Cf 3340 kg | Cs 3340 kg |
| 6.0m  | 7.49m | Cf 3190 kg | Cs 3460 kg | Cf 3560 kg | Cs 3150 kg | Cf 4750 kg | Cs 4640 kg |
| 5.5m  | 8.15m | Cf 3190 kg | Cs 2660 kg | Cf 4580 kg | Cs 3170 kg | Cf 5390 kg | Cs 4450 kg | Cf 6010 kg | Cs 6010 kg |
| 4.5m  | 8.15m | Cf 3340 kg || Cf 4440 kg | Cs 2970 kg | Cf 6270 kg | Cs 4170 kg | Cf 8210 kg | Cs 6420 kg | Cf 12100 kg | Cs 12100 kg |
| 3.5m  | 8.56m | Cf 3190 kg | Cs 2300 kg | Cf 4290 kg | Cs 2830 kg | Cf 5970 kg | Cs 3900 kg | Cf 9320 kg | Cs 5680 kg | Cf 7340 kg | Cs 7340 kg |
| 3.0m  | 8.15m | Cf 3340 kg | Cs 2200 kg | Cf 4000 kg | Cs 2690 kg | Cf 5700 kg | Cs 3700 kg | Cf 8970 kg | Cs 5350 kg | Cf 7500 kg | Cs 5880 kg |
| 1.5m  | 7.87m | Cf 3190 kg | Cs 4200 kg | Cf 2670 kg | Cs 2820 kg | Cf 9730 kg | Cs 5380 kg | Cf 10000 kg | Cs 5880 kg | Cf 5870 kg | Cs 5870 kg |
| 0.0m  | 7.87m | Cf 3190 kg | Cs 2460 kg | Cf 5720 kg | Cs 3660 kg | Cf 8490 kg | Cs 5090 kg | Cf 15560 kg | Cs 10260 kg | Cf 10420 kg | Cs 10420 kg |
| -3.0m | 7.49m | Cf 3050 kg | Cs 2890 kg |
| -4.5m | 5.68m |  6270 kg | 4020 kg |

### Table: PC200-10MO Arm: 2925 mm Without bucket, Shoe: 800 mm triple grouser

| B       | A 7.5m | 6.0m | 4.5m | 3.0m | 1.5m |
|---------|---------|-------|-------|-------|-------|
| MAX       |    5.68m      | 6330 kg | 4090 kg |   |   |   |
| 8.49m | Cf 3340 kg | Cs 3340 kg |
| 6.0m  | 7.49m | Cf 3190 kg | Cs 3170 kg | Cf 3560 kg | Cs 3180 kg | Cf 4750 kg | Cs 4680 kg |
| 5.5m  | 8.15m | Cf 3190 kg | Cs 2660 kg | Cf 4620 kg | Cs 3120 kg | Cf 5390 kg | Cs 4210 kg | Cf 6010 kg | Cs 6010 kg |
| 4.5m  | 8.15m | Cf 3340 kg || Cf 4600 kg | Cs 2980 kg | Cf 6030 kg | Cs 4210 kg | Cf 8210 kg | Cs 6470 kg | Cf 12100 kg | Cs 12100 kg |
| 3.5m  | 8.56m | Cf 3190 kg | Cs 2430 kg | Cf 4830 kg | Cs 2900 kg | Cf 6330 kg | Cs 4210 kg | Cf 9320 kg | Cs 7160 kg | Cf 7340 kg | Cs 7340 kg |
| 3.0m  | 8.15m | Cf 3340 kg | Cs 2200 kg | Cf 4330 kg | Cs 2650 kg | Cf 5950 kg | Cs 3830 kg | Cf 9340 kg | Cs 5390 kg | Cf 9580 kg | Cs 5880 kg |
| 1.5m  | 7.87m | Cf 3190 kg | Cs 2730 kg | Cf 4160 kg | Cs 2690 kg | Cf 5700 kg | Cs 3610 kg | Cf 8860 kg | Cs 5440 kg | Cf 10000 kg | Cs 5870 kg | Cs 5870 kg |
| 0.0m  | 7.87m | Cf 3190 kg | Cs 3050 kg | Cf 5700 kg | Cs 3660 kg | Cf 9340 kg | Cs 5090 kg | Cf 15560 kg | Cs 10260 kg | Cf 104Certainly! Here is the extracted data from the document:

---

**STANDARD EQUIPMENT**

**ENGINE**
- Automatic engine warm-up system
- Blow-by sensor
- Compliant for diesel fuel B30
- Coolant filter
- Dry type air cleaner, double element
- Engine, Komatsu SAA4D107E-1
- Engine overheat prevention system
- Auto idle shutdown
- Radiator and oil cooler dust proof net
- Power maximizing system
- Pressure Proportional Control (PPC) hydraulic control system
- Working mode selection system

**ELECTRICAL SYSTEM**
- Alternator, 24 V/35 A, brushless
- Auto-decelerator
- Batteries, 2 X 12 V/110 Ah
- Battery disconnect switch with operation lamp
- Starting motor, 24 V/4.5 kW
- Working LED light, 5 (Boom and RH and cab)

**HYDRAULIC SYSTEM**
- Arm holding valve
- Boom holding valve
- Clogging sensor for hydraulic oil return filter

**GUARDS AND COVERS**
- Fan guard structure
- Heat guard

**UNDERCARRIAGE**
- Standard link
- Hydraulic track adjusters (Each side)
- Track guiding guard, center section
- Track roller, 7 each side
- Shoe, 790 mm triple grouser

**OPERATOR ENVIRONMENT**
- 12 V power supply 
- Auto A/C with defroster
- Equipment Management Monitoring System
- Large multi-lingual high resolution LCD monitor
- Multi function audio
- Operator emergency exit

**OTHER EQUIPMENT**
- Rear view mirrors (RH, LH, rear, side-wise)
- ROPS cab (ISO 12117-2)
- Suspension seat
- Counterweight
- Electric horn
- KOMTRAX
- Oil sampling port (Engine & hydraulic)
- Rear reflector
- Slip-resistant plates
- Travel alarm

**WORK EQUIPMENT**
- Arm 2925 mm
- Boom 5700 mm
- Bucket 1.0 m³ Me (With Side Shroud)

---

**OPTIONAL EQUIPMENT**

**ENGINE**
- Air pre-cleaner

**ELECTRICAL SYSTEM**
- Amber beacon lamp on cab roof
- Working lights 
  --1 on counterweight

**HYDRAULIC SYSTEM**
- Clogging sensor for breaker return filter
- Service valve

**GUARDS AND COVERS**
- Heavy duty revolving frame undercover
- Logging spec guard & cover
- Revolving frame deck guard

**UNDERCARRIAGE**
- Shoes
  --600 mm triple grouser
  --800 mm triple grouser
- Skidding link
- Track roller guards (Full length)
- Track frame undercover / bottom guard

**OPERATOR ENVIRONMENT**
- Bolt-on top guard, OPG top guard level 2 (ISO 10262)
- Cab accessories
  --Sun roller blind
  --Cab front guard
  --Full height guard
  --Half height guard
- Rear view monitor system

**SERVICING EQUIPMENT**
- Fuel refill pump
- Preventive Maintenance (PM) service connector

**WORK EQUIPMENT**
- Bucket
  --1.10 m³ Me (With Side Cutter)
- Fixed Log Grapple (FLG)
- Hydraulic Breaker
- Rotary Log Grapple (RLG)
- Super Long Front (SLF)
  --Bucket 0.45 m³

---

Note: Standard/option equipment may change. For more details, please consult your distributor.Here is the extracted data from the document:

**PC200-10MO**

**[Komatsu Logo]**
**UNITED TRACTORS 
member of ASTRA**

**PT UNITED TRACTORS TBK**
Jalan Raya Bekasi Km. 22, Jakarta 13910 - Indonesia  
Tel: +62 21 2457 9999       
UT Call: 1500 072  
products.unitedtractors.com  

**Printed in Indonesia 202107**

Materials and specifications are subject to change without notice.
[KOMATSU Logo] is a trademark of Komatsu Ltd. Japan.