Sure, here is the extracted data from the document:

---

### Lifting Capacities

**SK210LC**
- Standard Arm: 2.94 m
- Bucket Without: Shoe: 600 mm
- Counterweight: 4,300 kg

**SK200 | SK210LC**
| A         | 7.5 m    | 3.0 m    | 4.5 m   | 15 m    | 1.5 m   | 0 m  | -1.5 m  | -3 m   | At Max. Reach  | Radius      |
|-----------|----------|----------|---------|---------|---------|------|---------|--------|---------------|-------------|
| 7.5 m     |          |          |         | 4,510   |         |      |         |        | 3,830         | 6.76 m      |
| 6 m       |          |          |         | 5,010   | 3,760   |      |         |        | 3,530         | 8.21 m      |
| 4.5 m     |          |          | 5,750   | 5,240   | 3,640   |      | 3,540   | 3,390  | 3,580         | 8.66 m      |
| 3 m       |          |          | 5,760   | 6,060   | 5,250   | 3,630| 3,700   | 3,340  | 3,540         | 8.90 m      |
| 1.5 m     |          |5,820     | 6,750   | 6,340   | 5,240   | 3,600| 3,720   | 3,320  | 3,470         | 8.90 m      |
| 0 m       |5,550     | 6,640    | 7,150   | 6,430   | 5,190   | 3,600| 3,840   | 3,370  | 3,620         | 8.66 m      |
| -1.5 m    |5,790     | 7,470    | 7,960   | 6,740   | 5,380   | 3,740| 4,120   | 3,560  | 3,870         | 8.05 m      |
| -3 m      |7,860     |          | 9,780   |         | 6,780   |      | 5,330   |        | 4,170         | 6.09 m      |

**Notes:**
1. Do not attempt to lift or hold any load that is greater than these lifting capacities at their specified lift point radius and height. Lifting capacities are based on machine standing on level, firm, and uniform ground with machine properly leveled. Weight of all lifting accessories must be deducted from the above lifting capacities.
2. Capacities are based on machine standing on level, firm, and uniform ground. It does not include the bucket, standard equipment, or extra accessories, which will reduce the above capacities.
3. For lifting capacities, the values attached must be achieved for safe operation of equipment. Manuals should be adhered to at all times.

### KOBELCO CONSTRUCTION MACHINERY CO., LTD.

**ENGINE**
- Model: HINO J05E-T4HTSSⅢ
- Net horsepower: 168HP
- Rated rpm: 1,950 rpm
- Displacement: 5123 cc
- Fuel tank capacity: 300 L

**DIMENSIONS**
- Overall height: 2,900 mm
- Overall width: 2,830 mm
- Overall length: 9,270 mm

**OPERATING WEIGHT**
- SK200: 21,500 kg
- SK210LC: 21,600 kg

**TRAVEL SYSTEM**
- Type: Hydraulic drive
- Travel speed: 4.9 / 3.1 km/h
- Traction force: 202 kN

**HYDRAULIC SYSTEM**
- Main pumps: 2 variable displacement piston pumps
- Max pressure: 34.3 MPa

**CAB & CONTROL**
- 10 control levers, pilot-operated
- Palm control levers
- Air conditioner
- Viscous mount
- Digital multi-display monitor

**Standard Equipment**
- Arm and boom
- Digging bucket
- Bolt-on cutting edge
- Swing bearing

#### Contact Information:
- **KOBELCO CONSTRUCTION MACHINERY CO., LTD.**
  - 5-1, Akabane-Shinmei-cho, Shinjuku-ku, Tokyo 160-0016, Japan
  - Tel: +81-3-5687-4546
  - Fax: +81-3-5687-4534
  - Web: [www.kobelco.co.jp/english_index.html](www.kobelco.co.jp/english_index.html)

---

This captures all the relevant data provided in the document. If there are any specific areas or details you need more focused information on, please let me know!Sure, here is the extracted data from the document:

**Headline:**
- Power Meets Efficiency

**Graphic Elements:**
- **Bubble 1**: 16% Higher fuel saving means "Efficiency" (Compared to model SK200-8)
- **Bubble 2**: Increase in productivity means "Power"

**Image (Excavator):**
- Brand: KOBELCO
- Models: SK200, SK210LC

**Text:**
"To urban centers and mines around the world, Kobelco’s all-out innovation brings you durable earth-friendly construction machinery suitable for any task and sites all over the planet with greater fuel economy we deliver higher efficiency to any project.
Kobelco SK200 SK210LC machines are also more durable than ever, able to withstand the rigors of the toughest job sites.
It all adds up to new levels of value that are a step ahead of the times. While focusing on the global environment of the future, Kobelco offers next-generation productivity to meet the need for lower life cycle costs and exceed the expectations of customers globally."**Header:**
- Evolution Continues, with Improved Fuel Efficiency.

**Badge:**
- 16% Higher fuel saving means “Efficiency”

**Main text near badge:**
- The new arm interflow system more efficiently controls hydraulic fluid flow, and significant reduction of in-line resistance and pressure loss boost fuel efficiency by about 16%*. The electronic-control common-rail engine features high-pressure fuel injection and multiple injection with improved precision.
- * Compared to H-model on the SK200-8

**Subheaders:**
1. In Pursuit of Improved Fuel Efficiency
2. Hydraulic System: Revolutionary Technology Saves Fuel
3. Pursuing Maximum Fuel Efficiency

**Section: In Pursuit of Improved Fuel Efficiency**

***Operation Mode:*
- Fuel consumption is lower in H-mode/S-mode/ECO-mode in comparison with the previous model (Generation 8).

**Compared to previous models:**
  - H-mode: About 16% improvement 
  - S-mode: About 14% improvement
  - ECO-mode: About 19% improvement

**Text box:**
- Always and Forever.
- Yesterday, Today, and Tomorrow. Obsessed with Fuel Efficiency.
- Over the last 10 years, Kobelco has achieved an average reduction of about 38% in fuel consumption. We intend to continue to lead in fuel efficiency.

**Compared to SK210LC-6 model (2006):**
  - E Eco-mode (SK210LC-10): About 38% improvement

**AIS (Auto Idle Stop):**
- If the safety lock lever is lifted up, the engine will stop automatically, eliminating wasted idling during the safety checks saving fuel and reducing CO2 emissions as well.

**Diagram (labeled accordingly):**
- Pull up safety lock lever > Engine deceleration > Alarm > Engine stops
- Elapsed time: 5 sec (55 sec), 60 sec

**Section: Hydraulic System: Revolutionary Technology Saves Fuel**

**Arm Interflow System (New):**
- When lowering the boom, the arm interflow system uses the downward force generated by the boom’s weight to push fluid to the arm. This greatly reduces the power needed from the hydraulic pump and reduces the overall load of the system.

**Diagram explanations:**
- The boom weight helps to force hydraulic fluid backward in the arm through the arm cylinder.
- Hydraulic fluid is directed from the boom cylinder to the arm cylinder.
- Low engine load opens the arm circuit.

**Hydraulic Circuit Reduces Energy Loss:**
- Improved hydraulic piping is an effective means of reducing pressure loss.

**Diagram explanations:**
  - Larger hydraulic piping
  - Smoother hydraulic piping
  - Low-resistance connections

**Section: Pursuing Maximum Fuel Efficiency**

**Common Rail System:**
- High-pressure injection atomizes the fuel, and more precise injection improves combustion efficiency. This also contributes to better fuel economy.

**Kobelco machine images:**
- SK200**Key Points from the Document:**

1. **Slogan:**
   - **More Power and Higher Efficiency.**

2. **Overview:**
   - The highly efficient hydraulic system minimizes fuel consumption while maximizing power.
   - The excavator offers nimble movement and superior digging power to improve job productivity.

3. **Superior Digging Performance:**
   - **Max. Bucket Digging Force:**
     - Normal: **143kN**
     - With power boost: **157kN**
   - **Max. Arm Crowding Force:**
     - Normal: **102kN**
     - With power boost: **112kN**
   - (Values are for STD arm (2.94m))

4. **Operability:**
   - **Top-class excavating reach extends working range:**
     - Max. digging reach: **9,900mm**
     - Max. digging depth: **6,700mm**
     - Max. vertical digging depth: **6,100mm**
   - (Values are for STD arm (2.94m))

5. **Traveling Force:**
   - Powerful traveling force with **Drawbar Pulling Force: 228kN**

6. **Comfort and Ease of Use:**
   - **A Light Touch on the Lever Means Smoother, Less Tiring Work:** 
     - New feature: Reduces fatigue over long working hours or continued operations.

7. **Operator-Friendly Features:**
   - **Multi-Display in Color:**
     - Includes analog gauge, green indicator lights, fuel consumption/switch indicator, rear camera monitor, and various mode switches.
   - **One-Touch Attachment Mode Switch:**
     - Simplifies hydraulic circuit and flow amount to match attachment changes, improving efficiency in switching.

8. **Visuals:**
   - Images of the excavator performing tasks and the control panel are included.

These key points provide a comprehensive overview of the document, highlighting the features and benefits of the product.Here is the extracted data from the document:

**Header:**
Increased Power,
with Enhanced Durability
to Maintain the
Machine's Value

Increase in productivity means "Power"
Structural design increases strength, while eliminating hydraulic problems. Enhanced durability takes productivity to a new level.

**Built to Operate in Tough Working Environments:**
The attachment has been reinforced to handle a higher work volume, with greater power and excellent durability that can withstand demanding work conditions.

1. Enlarged Reinforcement of the Arm Foot:
   - HD base plate thickness has been increased 1.3 times (x1.0).

2. Modified Foot Boss Shape:
   - The arm foot boss shape has been modified and improved to distribute stress, delivering 1.2 times more strength for tasks like digging next to a wall.

**Improved Filtration System Reliability:**
Clean, contaminant-free fuel and hydraulic fluid are essential to stable performance. The improved filtration systems reduce the risk of mechanical trouble and enhance longevity and durability.

- **Hydraulic Fluid Filter:**
  - Recognized as the best in the industry, our super-fine filter separates out even the smallest particles. New cover prevents contamination when changing filters.

- **Hydraulic Fluid Filter Clog Detector:**
  - Hydraulic tank pressure sensor monitors the pressure difference between the return line and tank inside pressure to determine the degree of clogging of the hydraulic oil filters as predetermined. A warning appears on the multi-display as any contamination may return to the filter and replaced before it reaches the hydraulic fluid in the tank.

- **Metal Mesh Cover Air Cleaner:**
  - Metal mesh cover ensures strength and durability.

- **Fuel Filter:**
  - The new filter with built-in water-separator has 1.5 times more dust-holding capacity and the previous model. Extends intervals between fuel filter maintenance for fuel flow to maximize filtering performance.

**Main Components in Filter Diagram:**
- Engine
- Fuel feed pump
- Fuel filter
- Air cleaner
- Main filter
- Hydraulic fluid reservoir
- Hydraulic fluid filter

(Note: The page numbers 7 and 8 are visible on the bottom left and right corners respectively.)Sure, here is the extracted data from the document:

### Headings
- **Comfortable Cab Is Now Safer than Ever.**

### Main Descriptions
- A work environment that is quieter and more comfortable. A cab that puts the operator first is key to improved safety.

### Sections
#### Comfort
- **Super-Airtight Cab**
  - The high level of air-tightness keeps dust out of the cab.

- **Air Conditioner Louvers behind the Seat**
  - The large air conditioner has louvers on the back pillars that blow from behind and into the right and left of the operator's seat. They can be adjusted to put a direct flow of cool/warm air on the operator, which means a more comfortable operating environment.

- **More Comfortable Seat Means Higher Productivity**
  - Seat reclining can be pushed back flat.
  - Double slides allow adjustment for optimum comfort.

- **Quiet Inside**
  - The high level of air-tightness ensures a quiet, comfortable cabin interior.

- **Low Vibration**
  - Coil springs absorb small vibrations, and high suspension mounts filled with silicone oil reduce heavy vibration. The long stroke achieved by this system provides excellent protection from vibrations.
  - **(Image Description)** Twice the stroke of a conventional mount.
  - Coil spring.
  - Silicone oil.

- **Large Cab Is Easy to Get in and Out of**
  - The expanded cab provides plenty of room for a large door, more headroom and smoother entry and exit.

- **Interior Equipment Adds to Comfort and Convenience**
  - Spacious storage tray.
  - Large cup holder.

- **Broad View Liberates the Operator**
  - The front window features one large piece of glass without a center pillar on the right side for a wide, unobstructed view.

#### Safety
- **ROPS Cab**
  - ROPS (Roll-Over-Protective Structure)-compliant cab (meets ISO Standards 3471) – 2008) and ensures greater safety for the operator should the machine tip over.

- **Expanded Field of View for Greater Safety**
  - **(Image Description)** Rearview mirrors on left and right.
  - Greater safety assured by rearview mirrors on left and right.
  - **(Image Description)** Rear view.
  - Rearview camera (optional).
  - Rear view shows the area directly behind the cab.
  - A rear view camera is installed as an option to simply checking for safety behind the machine. The picture appears on the color monitor.
  - **(Image Description)** Hammer for emergency exit.

### Footnotes
- Page numbers (on bottom left and right of document):
  - 9 on bottom left.
  - 10 on bottom right.Here is the extracted data from the document:

---

**Efficient Maintenance Keeps the Machine in Peak Operating Condition.**

**Machine Information Display Function**
- Displays only the maintenance information that's needed, when it's needed
- Self-diagnostic function provides early-warning detection and display of electrical system malfunctions
- Service-diagnostic function makes it easier to check the status of the machine
- Record function of previous breakdowns including irregular and transient malfunction

**Easy, On-the-Spot Maintenance (New)**
1. Generous space for maintenance work
2. Steps
3. Handrail
   - There is ample space in the engine compartment for a mechanic to do maintenance work inside. The distance between steps is lower for entry and exit easier. And the mechanic can work in comfort, without contortions or unnatural body positions. Finally, the engine hood is lighter and easier to raise and lower.

**Maintenance Work, Daily Checks, Etc., Can Be Done from Ground Level**
- The layout allows for easy access from the ground for many daily checks and regular maintenance tasks.

**Components:**
1. Fuel filter
2. Fuel filter with built-in water-separator
3. Engine oil filter
4. Double-element air cleaner
5. Fuel hose with water-separator
6. Fuel filter (Interior view)
7. Right-side (Exterior view)
8. Simple layout for easy access to radiator and cooling system elements (Left-side)

**More Efficient Maintenance Inside the Cab**
1. Air conditioner filters
   - Internal and external air conditioner filters can be easily removed without tools for cleaning.

**Easy Cleaning**
- **Crawler frame**: Special crawler frame design for easy mud removal cleaning
- **Detachable two-piece floor mat**: Detachable two-piece floor mat with handles for easy removal. A floor drain is located under floor mat.
- **Floor mat with raised edges**: Floor mat’s raised edges help keep the cab floor free of mud, simplifying cleaning.
- **Engine oil pan**: Engine oil pan equipped with drain valve.

**Long-Interval Maintenance**
- **Long-life hydraulic oil**: 2,000 hours
- **Replacement cycle**: 1,000 hours
- **Highly Durable Premium-fine Filter**: The high-capacity hydraulic oil filter incorporates glass fiber with superior cleaning power and durability.

**KOMEXS**
- KOMEXS is the remote monitoring system for SK series excavators. When a hydraulic excavator is fitted with this system, data on the machine’s operation, such as operating hours, location, fuel consumption, and maintenance status can be obtained remotely.

Components visualized in illustrations:
1. "Office" remote monitoring location (data retrieval)
2. Satellite connection (data transmission)
3. Working site with KOMEXS

---

*(Note: Explanatory and illustrative images, icons, and design elements are referenced but not possible to replicate through text alone.)*Certainly! Here's the data extracted from the document:

# Specifications

## Engine
### Model
- HINO JO8E-TG-KS5G

### Type
- Direct injection, water-cooled, 4-cycle diesel engine with turbocharger, intercooler

### No. of cylinders
- 6

### Bore and stroke
- 112 mm x 130 mm

### Displacement
- 7.684 L

### Rated power output
- 124 kW/2,000 min-1 (ISO 9249)
- 118 kW/2,000 min-1 (ISO 14396)

### Max. torque
- 569 N·m/1,600 min-1 (ISO 9249)
- 597 N·m/1,600 min-1 (ISO 14396)

## Hydraulic System
### Pump
- Type: Two variable displacement pumps + one gear pump
- Max. discharge flow rate: 2 x 220 L/min, 1 x 20 L/min

### Relief valve setting
- Boom, arm and bucket: 34.0 MPa (350 kgf/cm²)
- Power Boost: 37.8 MPa (385 kgf/cm²)
- Travel circuit: 34.3 MPa (350 kgf/cm²)
- Swing circuit: 29.0 MPa (296 kgf/cm²)
- Control circuit: 5.0 MPa (50 kgf/cm²)
  
### Hydraulic cylinders
- Boom: 2 x
- Arm: 1 x
- Bucket: 1 x

### Main control valve
- 8-spool

### Oil cooler
- Air cooled type

## Swing System
### Swing motor
- Axial piston motor

### Brake
- Hydraulic, locking automatically when the swing control lever is in neutral position

### Parking brake
- Spring-set/hydraulic release

### Swing speed
- 11.3 min-1 (rpm)

### Tail swing radius
- 3.130 m

### Min. front swing radius
- 3.550 mm

## Travel System
### Travel motors
- 2 x axial-piston, two-step motors

### Travel brakes
- Hydraulic brake per motor

### Parking brakes
- Oil disc brake per motor

### Travel shoes
- 46 each side (SK200)
- 49 each side (SK210LC)

### Travel speed
- 6.0/3.6 km/h

### Drawbar pulling force
- 228 kN (ISO 7464)

### Gradeability
- 70% (35°)

## Cab & Control
### Cab
- All-weather, sound-suppressed steel cab mounted on the high suspension mounts filled with silicone oil and equipped with a heavy, insulated floor mat.

### Control
- Two hand levers and two foot pedals for travel
- Two hand levers for excavating and swing
- Electric rotary-type engine throttle

## Boom, Arm & Bucket
### Boom cylinders
- 120 mm x 1,355 mm

### Arm cylinder
- 135 mm x 1,558 mm

### Bucket cylinder
- 120 mm x 1,080 mm

## Refilling Capacities & Lubrications
### Fuel tank
- 320 L

### Cooling system
- 28.5 L

### Engine oil
- 23 L

### Travel reduction gear
- 2 x 5.5 L

### Swing reduction gear
- 2 x 3.7 L

### Hydraulic oil tank
- 140 L (oil level)
- 244 L (hydraulic system)

## Attachments
### Backhoe bucket and combination
- Bucket capacity: ISO heaped
  - m³: 0.80 (Std. arm/backhoe bucket), 0.93 (bucket)
  - SAE heaped 
  - cu.yd.: 1.05 (Std. arm/backhoe bucket), 1.22 (bucket)
- Opening width:
  - With side cutter: 1,350 mm (Std. arm/backhoe bucket), 1,400 mm (bucket)
  - Without side cutter: 1,210 mm (Std. arm/backhoe bucket), 1,250 mm (bucket)

- Standard combination
- General operation

## Operating Weight & Ground Pressure
### In standard trim, with standard boom, 2.94 m arm, and 0.93 m³ ISO heaped bucket

#### Shaped
- Weight with oil/cooler
  - SK200: 20,400 kg
  - SK210LC: 20,400 kg
  
- Overall width of crawler
  - SK200: 2,800 mm
  - SK210LC: 2,990 mm

- Shoe width
  - SK200: 600 mm
  - SK210LC: 700 mm

- Ground pressure
  - SK200: 44.0 kPa
  - SK210LC: 41.0 kPa

- Operating weight
  - SK200: 20,900 kPa
  - SK210LC: 21,500 kPa

#### Triple grouser shoes (even height)
- 600 mm
  - 46,500 kg weight with oil/cooler
  - 6,800 mm ground pressure
  - 20,100 kg operating weight (SK200)

#### 800 mm
- In standard trim, with standard boom, 2.94 m arm, and 0.93 m³ ISO heaped bucket
  - Weight with oil/cooler
  - Overall width of crawler: 
    -  SK200: 2,810 mm
    - SK210LC: 3,170 mm
- Shoe width:
  - SK200: 600 mm
  - SK210LC: 800 mm

### Ground clearance
  - SK200: 450 mm
  - SK210LC 450 m

### Operating weight
  - SK210LC: 21,500 kg 

## Working Ranges
- Boom
  - Arm
    - 5.65 m
- Max. digging reach
  - 9.8 m (Std arm)
  - 9.3 m (Std bucket)

- At ground level
  - 9.72 m (Std arm)
  - 9.1m (Std bucket)

- Max digging depth
  - 6.7 m (Std arm)
  - 6.4m (Std bucket)

- Max. dumping clearance
  - 6.13m (Std arm)
  - Depth : 6.41 m (Std bucket)

- Min digging depth
  - Vertical: 2.61 m(Std arm)
  - 3.46m (Std bucket)

### Horizontal digging stroke
  - 3.57 m (Std arm)
  - 5.5m (Std bucket)

### Bumping radius
  - Min 5.3 min (Std arm)
  - Min 5.4 m (Std bucket)


### Standard
Boom length 5.65 m (Std bucket)
Arm length 2.94 m bucket digging force
Max 155 kN
Standard 157 boost crowding force
According to forces, is considered as free falls under the capacity of all bucker5 buckets
Truck loaded bucket ISO bar dump-loading type: 112° (vertex characteristic of the bucket) (standard)


### Lifting Capacities
- Reach from centre line to arm 
- Lifting capacity rating over front 
- Operating weight considers 
- G: Distance from center of swing to rear end
  - 2,900 mm
- Tumbler distance
  - 3,370 mm
- Shoe width
  - 600 mm 

## Dimensions

### Arm length 2.94 m
### Boom standard
- A: Overall length
   - 9.570 mm 
- B: Overall height to top of boom
  - 3.140 mm
- C: Overall width of crawler
  - 2.900 mm 
- D: Overall height to top of cabin 
  - 2..920 mm  
- E: Overall height of upstructures 
  - 5.700 mm 
- F: Overall height over front over 
  - 4.450 mm 
- E: ground Clearance
  - 4.20 mm  

## Standard Arm/Backhoe bucket
- SK200 previous ISO heaped  bucket ground variations are proportional  
   Mat rating: 56%
   ISO heaped bucket: 2.5m 
  - Backhoe bucket : Bucket/S 700 mm  
    
##  Rated copper for booster engaged

- others:
  - L = SK200 : 5.7 tonnes/trip of max=  35.1n
    - Swing circuit standard= 2m  
