The document contains the following data:

1. **Title and Series Information**:
   - "ZAXIS-5G series"
   - "Super Long Front"

2. **Main Heading**:
   - "SUPER LONG FRONT"

3. **Model Information**:
   - "ZX210LC"

4. **Brand Information**:
   - "HITACHI"
   - "Reliable solutions"

5. **Product Category**:
   - "APPLICATION & ATTACHMENT"

6. **Image with additional details**:
   - Model Code: "ZX210LC-5G"
   - Engine Rated Power: "125 kW (168 HP)"
   - Operating Weight: "22 200 kg"Sure, here is the extracted data from the document:

---

### SPECIFICATIONS: ZX210LC-5G TYPE H15 SUPER LONG FRONT

#### ENGINE
- Model: Isuzu CC-6BG1T
- Rated power: 125 kW (168 HP) at 2 100 min-1 (rpm) - ISO 9249, net
- SAE J1349, net: 125 kW (168 HP) at 2 100 min-1 (rpm)
- Maximum torque: 637 Nm (65 kgf m) at 1 800 min-1 (rpm)
- Piston displacement: 6.494 L
- Bore and stroke: 105 mm x 125 mm
- Batteries: 2 X 12 V / 88 Ah

#### HYDRAULIC SYSTEM
**Hydraulic Pumps**
- Main pumps: 2 variable displacement axial piston pumps
  - Maximum oil flow: 2 x 212 L/min
- Pilot pump: 1 gear pump
  - Maximum oil flow: 33.6 L/min

**Hydraulic Motors**
- Travel: 2 variable displacement axial piston motors
- Swing: 1 axial piston motor

**Relief Valve Settings**
- Implement circuit: 34.3 MPa (350 kgf/cm²)
- Swing circuit: 25.0 MPa (255 kgf/cm²)
- Travel circuit: 34.3 MPa (350 kgf/cm²)
- Pilot circuit: 3.9 MPa (40 kgf/cm²)
- Power boost: 38.0 MPa (388 kgf/cm²)

**Hydraulic Cylinders**
- Boom:
  - Quantity: 2
  - Bore diameter: 120 mm
  - Rod diameter: 85 mm
- Arm:
  - Quantity: 1
  - Bore diameter: 135 mm
  - Rod diameter: 100 mm
- Bucket:
  - Quantity: 1
  - Bore diameter: 95 mm
  - Rod diameter: 65 mm

#### UPPERSTRUCTURE
**Revolving Frame**
- D-section frame skirt for resistance to deformation.

**Swing Device**
- Axial piston motor with planetary reduction gear is bathed in oil. Swing circle is single-row. Swing parking brake is spring-set/hydraulic-released disc type.
  - Swing speed: 13.5 min-1 (rpm)
  - Swing torque: 53 kNm (5 390 kgf m)

**Operator's Cab**
- Independent spacious cab, 1 005 mm wide by 1 675 mm high, conforming to ISO* Standards. * International Organization for Standardization.

#### UNDERCARRIAGE
**Tracks**
- Heat-treated connecting pins with dirt seals. Hydraulic (grease) track adjusters with shock-absorbing recoil springs.

**Numbers of Rollers or Shoes on Each Side**
- Upper rollers: 2
- Lower rollers: 8
- Track shoes: 49
- Track guard: 1

**Travel Device**
- Each track driven by 2-speed axial piston motor. Parking brake is spring-set/hydraulic-released disc type. 
- Automatic transmission system: High-Low.
  - Travel speeds:
    - High: 0 to 5.5 km/h
    - Low: 0 to 3.5 km/h
- Maximum traction force: 203 kN (20 700 kgf)
- Gradeability: 70% (35 degree) continuous

#### SERVICE REFILL CAPACITIES
- Fuel tank: 400.0 L
- Engine coolant: 23.0 L
- Engine oil: 25.0 L
- Swing device: 6.2 L
- Travel device (each side): 6.8 L
- Hydraulic system: 240.0 L
- Hydraulic oil tank: 135.0 L

#### WEIGHTS AND GROUND PRESSURE
- **ZX210LC-5G TYPE H15 SUPER LONG FRONT:**
  - Equipped with 8.14 m boom, 5.83 m arm and 0.45 m³ bucket (SAE, PCSA heaped), 5 400 kg counterweight.

| Shoe type       | Shoe width | Operating weight | Ground pressure           |
|-----------------|------------|------------------|---------------------------|
| Triple grouser  | 800 mm     | 22 200 kg        | 36 kPa (0.37 kgf/cm²)     |

**Basic Machine Weight and Overall width**
- ZX210LC-5G:
  - Shoe width: 800 mm
  - Weight: 17 800 kg
  - Overall width: 3 190 mm

#### BUCKET SPECIFICATIONS AND COMPATIBILITY
- **ZX210LC-5G**

- **Capacities**
- Capacity:
  - ISO heaped: 0.45 m³ 
  - Width Without side cutters: 850 mm 
  - Weight: 320 kg
- Max. weight: 1130 kg
- Recommendation: Suitable for materials with density of 1 800 kg/m³ or less. Slope-finishing service.

---

This extracts and summarizes all the data provided in the document.Sure, here's the extracted data from the document:

---

### SPECIFICATIONS
**Model:** ZX210LC-5G TYPE H15 SUPER LONG FRONT

#### WORKING RANGES
(Unit: meter)

- **A**: Max. digging reach
  - **Value**: 15.340

- **A’**: Max. digging reach (on ground)
  - **Value**: 15.230

- **B**: Max. digging depth
  - **Value**: 11.630

- **C**: Max. cutting height
  - **Value**: 14.110

- **D**: Max. dumping height
  - **Value**: 11.600

- **E**: Max. swing radius
  - **Value**: 4.230

- **F**: Min. dumping height
  - **Value**: 1.730

- **Bucket digging force ISO**
  - **Value**: 84.1 kN (8,570 kgf)

- **Bucket digging force SAE/PCSA**
  - **Value**: 73.9 kN (7,400 kgf)

- **Arm crowd force ISO**
  - **Value**: 47.8 kN (4,870 kgf)

- **Arm crowd force SAE/PCSA**
  - **Value**: 46.6 kN (4,750 kgf)

#### DIMENSIONS
(Unit: mm)

- **A**: Distance between tumblers
  - **Value**: 3,660

- **B**: Undercarriage length
  - **Value**: 4,460

- **C***: Counterweight clearance
  - **Value**: 1,030

- **D**: Rear-end swing radius
  - **Value**: 2,890

- **E**: Overall width of superstructure
  - **Value**: 2,710

- **F**: Overall height of cab
  - **Value**: 2,950

- **G**: Overall height of upperstructure
  - **Value**: 3,010

- **H**: Min. ground clearance
  - **Value**: 440

- **I**: Track gauge
  - **Value**: 2,390

- **J**: Track shoe width
  - **Value**: 600

- **K**: Undercarriage width
  - **Value**: 3,190

- **L**: Overall width
  - **Value**: 3,190

- **M**: Overall length
  - **Value**: 12,120

- **N**: Overall height
  - **Value**: 3,200

- **Track height with triple grouser shoes**
  - **Value**: 920

---

This includes all the working ranges and dimensional specifications provided.Certainly! Below is the extracted data from the document:

---

### LIFTING CAPACITIES (Without Bucket)

#### Notes:
1. Ratings are based on ISO 10567.
2. Lifting capacity does not exceed 75% of tipping load with the machine on firm, level ground or 87% of hydraulic capacity.
3. The load point is the centerline of the bucket pivot mounting on the arm.
4. *Indicates load limited by hydraulic capacity.
5. 0 m = Ground.

*For lifting capacities, subtract bucket and quick hitch weight from lifting capacities without bucket.

#### ZX210LC-5G TYPE H15 SUPER LONG FRONT

#### Load point height (m)
-10.5
-9.0
-7.5
-6.0
-4.5
-3.0
-1.5
0 (Ground)
1.5
3.0
4.5
6.0

#### Boom 8.41 m
#### Arm 6.33 m
#### Counterweight 5,400 kg
#### Shoe 800 mm

#### Load Radius

##### At max. reach (m)
- (10.5 m) 11.1
- (9.0 m) 12.1
- (7.5 m) 12.9
- (6.0 m) 13.5
- (4.5 m) 14.1
- (3.0 m) 14.7
- (1.5 m) 15.0
- (0 Ground) 15.3
- (1.5 m) 15.0

---

#### EQUIPMENT
#### ZX210LC-5G TYPE H15 SUPER LONG FRONT

##### Standard and optional equipment may vary by country, so please consult your Hitachi dealer for details.

**ENGINE**
- Air cleaner double filters ●
- Auto idle system ●
- Cartridge-type engine oil filter ●
- Cartridge-type fuel pre-filter ●
- Cartridge-type fuel main filter ●
- Dry-type air filter with evacuator valve ●
- Radiator / Oil cooler with dust protective net ●
- Oil cooler ●
- Air cleaner dust indicator ●
- Fuel filter restriction indicator ●
- Radiator reserve tank ●
- 50 A alternator ●
- ECOPWR mode control ●
- Engine warm-up device ●
- Fan guard ●
- Water separator ●
- H/P mode selector ●

**HYDRAULIC SYSTEM**
- Auto power lift ●
- Control valve with main relief valve ●
- Full-flow filter ●
- Pilot filter ●
- Power boost ●
- Suction filter ●
- One extra port for control valve ●
- Work mode selector ●

**CAB**
- All-weather sound-suppressed steel cab ●
- AM/FM radio with 2 speakers ●
- Ashtray ●
- Auto control air conditioner ●
- Cab Center pillar reinforcement ●
- Drink holder ●
- Drink holder with hot & cool capabilities ●
- Engine shut-off lever ●
- Evacuation hammer ●
- Floor mat ●
- Footrest ●
- Front window washer ●
- Front window on upper, lower, and left side can be opened ●
- Glove compartment ●
- Hat hook ●
- Multiple oil filter restriction indicator ●
- Intermittent windshield wipers ●
- Key cylinder light ●
- LED room light with door courtesy operating switch ●
- OPG top guard Level II (ISO10262) compliant cab ●
- Pilot control shut-off lever ●
- Rear tray ●
- Retractable seat belt ●
- Rubber radio antenna ●
- Seat : Fabric seat ●

**MONITOR SYSTEM**
- Alarm buzzers: overheat, engine oil pressure, engine over-run, air filter restriction, and overload alarm ●
- Display of meters: water temperature, hour, and fuel level ●
- Other displays: work mode, auto-idle, glow, and fault code reading ●
- 15 languages selection ●

**LIGHTS**
- 2 working lights ●

**UPPER STRUCTURE**
- Electric fuel refilling pump ●

**UNDERCARRIAGE**
- Bolt-on sprocket ●
- Brackets for OPG top guard Level II (ISO10262) ●
- Reinforced track links with pin seals ●
- Shoe brackets ●
- Travel parking brake ●
- Travel motor cover
- Upper and lower rollers ●
- 3 track guards ●
- 4 tie down hooks ●

**FRONT ATTACHMENTS**
- Centralized lubrication system ●
- Flanged pin ●
- N&B Piping ●
- HN Bushing ●
- 650 mm HD Bucket (ISO heaped) optional
- 8.41 m boom ●

**MISCELLANEOUS**

- Lockable fuel refilling cap ●
- Lockable machine covers ●
- Onboard information controller ●
- Standard tool kit ●
- Theft deterrent marking ●
- Global e-Service ●

---

Note: The "●" denotes standard equipment, while "○" indicates optional equipment.Here is the extracted data from the document:

---

**Right Side of the Document**:

1. **Text on the Images**:
   - HITACHI

2. **Main Text**:
   - Built on the foundation of superb technological capabilities, Hitachi Construction Machinery is committed to providing leading-edge solutions and services to contribute as a reliable partner to the business of customers worldwide.

**Bottom Section**:

1. **Heading**:
   - Hitachi Environmental Vision 2025

2. **Left Section Text**:
   - The Hitachi Group released the Environmental Vision 2025 to curb annual carbon dioxide emissions. The Group is committed to global production while reducing environmental impact in the life cycles of all products, and realizing a sustainable society by tackling three goals — prevention of global warming, conservation of resources, and preservation of ecosystem.

3. **Right Section Heading**:
   - Reducing Environmental Impact by New ZAXIS

4. **Right Section Text**:
   - Hitachi makes a green way to cut carbon emissions for global warming prevention according to LCA*. New ZAXIS utilizes lots of technological advances, including the new ECO mode, and Isocronous Control. Hitachi has long been committed to recycling of components, such as aluminum parts in radiators and oil cooler. Resin parts are marked for recycling.

   *Life Cycle Assessment - ISO 14040

**Footer**:

1. **Left Text**:
   - Before using a machine with a satellite communication system, please make sure that the satellite communication system complies with local regulations, safety standards and legal requirements. If not so, please make modifications accordingly.

2. **Center Text**:
   - These specifications are subject to change without notice. Illustrations and photos show the standard models, and may or may not include optional equipment, accessories, and all standard equipment with some differences in color and features. Before use, read and understand the Operator’s Manual for proper operation.

3. **Company Information**:
   - Hitachi Construction Machinery Co., Ltd.
   - www.hitachi-c-m.com

4. **Document Information**:
   - KA-EN160
   - 12.10 (XID/KA_HT3)

---

This is the full extracted data from the provided document.